*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="thor_help.pjx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<BuildProj>
*<.HomeDir = 'e:\se\vfpx\data\default' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT Thor_Help.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'Thor_Help.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('Thor_Help.pjx')

WITH loProject.FILES
	.ADD('installed files\source\procs_for_thor\thor_proc_check_for_updates.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\source\thor.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\source\thor_english.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\source\thor_run.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\source\thor_ui.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\source\thor_update_thor_repository_beta.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\source\thorformruntool.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\source\thorversion.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\thor\tools\procs\thor_proc_check_for_updates.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\thor\tools\thor_tool_thorchangelog.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\thor\tools\thor_tool_thorinternalframework.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\thor\tools\thor_tool_thorinternalframeworkhelp.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\thor\tools\thor_tool_thorinternalhelp.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\thor\tools\thor_tool_thorinternalrepositoryhomepage.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('installed files\thor\tools\thor_tool_thorinternaltweets.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('thor_help.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('updaters\updates\old_thor_update_thor_repository.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('updaters\updates\thor_update_thor.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('updaters\updates\thor_update_thorrepository.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'installed files\source\procs_for_thor\thor_proc_check_for_updates.prg').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\source\thor.h').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\source\thor_english.h').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\source\thor_run.vcx').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\source\thor_ui.h').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\source\thor_update_thor_repository_beta.prg').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\source\thorformruntool.scx').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\source\thorversion.h').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\thor\tools\procs\thor_proc_check_for_updates.prg').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\thor\tools\thor_tool_thorchangelog.prg').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\thor\tools\thor_tool_thorinternalframework.prg').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\thor\tools\thor_tool_thorinternalframeworkhelp.prg').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\thor\tools\thor_tool_thorinternalhelp.prg').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\thor\tools\thor_tool_thorinternalrepositoryhomepage.prg').Exclude = .T.
	.ITEM(lcCurdir + 'installed files\thor\tools\thor_tool_thorinternaltweets.prg').Exclude = .T.
	.ITEM(lcCurdir + 'updaters\updates\thor_update_thor.prg').Exclude = .T.
	.ITEM(lcCurdir + 'updaters\updates\thor_update_thorrepository.prg').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'installed files\source\thor.h').Type = 'T'
	.ITEM(lcCurdir + 'installed files\source\thor_english.h').Type = 'T'
	.ITEM(lcCurdir + 'installed files\source\thor_ui.h').Type = 'T'
	.ITEM(lcCurdir + 'installed files\source\thorversion.h').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'thor_help.prg')

	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('Thor_Help.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN