*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="baseprojecthooks.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS baseprojecthook AS projecthook 
 	*< CLASSDATA: Baseclass="projecthook" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "common.h"
	*<PropValue>
		Height = 22
		Name = "baseprojecthook"
		Width = 23
	*</PropValue>
	
	PROCEDURE BeforeBuild
		LPARAMETERS cOutputName, nBuildAction, lRebuildAll, lShowErrors, lBuildNewGuids
		
		ExecScript(_screen.cThorDispatcher, 'Thor_Proc_ClearOutAllObjCode')
		
		ExecScript(_screen.cThorDispatcher, 'Thor_Proc_GenerateSCCFilesOnProject')
		
		MessageBox('Update Source Control Now')
	ENDPROC

	PROCEDURE QueryModifyFile
		#Define clCheckOutFromSourceCodeControl .F.
		
		Lparameters oFile, cClassName
		Local llSuccess, loTools
		
		Try
			* see	http://vfpx.codeplex.com/wikipage?title=Thor%20Tools%20Object
			loTools	  = Execscript (_Screen.cThorDispatcher, 'class= tools from pemeditor')
			llSuccess = loTools.EditSourceX (oFile.Name, cClassName, , , , clCheckOutFromSourceCodeControl)
		Catch
			llSuccess = .F.
		Endtry
		
		If llSuccess
			Nodefault
		Endif
		
	ENDPROC

ENDDEFINE
