*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="createtool.scx" CPID="0" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "thor_ui.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmthor AS baseform OF "basecontrols.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Baselabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baselabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMethod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDefaultFolder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCurrentFolder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboPath" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baselabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baseline1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Baseline2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbocCustomTemplate" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: edittool		&& Edits the specified tool
		*m: refreshtools		&& Refreshes the tools
		*m: runthor		&& Runs Thor to update the hotkeys and menus
		*m: textchanged
		*p: ccurrentfolder
		*p: ccustomtemplate
		*p: cdefaultfolder
		*p: cpath
		*p: csearchstring
		*p: cthorfolder
		*p: ctoolfilename
		*p: ldefaulttemplate
		*p: lrefreshtools		&& Flags that we're refreshing tools
		*p: lsaveok
		*p: ncustomtemplates
		*p: othor		&& A reference to a Thor_Engine object
		*p: otools		&& A reference to a collection of tools
		*a: afilenames[1,0]
	*</DefinedPropArrayMethod>

	*<PropValue>
		BorderStyle = 3
		Caption = "Create Tool"
		ccurrentfolder = 
		ccustomtemplate = 
		cdefaultfolder = 
		cfoxuserid = Thor
		cfoxusername = ThorCreateTool
		cpath = 
		csearchstring = 
		cthorfolder = 
		ctoolfilename = 
		DataSession = 2
		DoCreate = .T.
		Height = 285
		Icon = thor16.ico
		ldefaulttemplate = .F.
		lrefreshtools = .F.
		lsaveok = .F.
		Name = "frmThor"
		ncustomtemplates = 0
		othor = .NULL.
		otools = .NULL.
		Visible = .T.
		Width = 403
		WindowType = 1
		_memberdata = <VFPData>
			<memberdata name="ccurrentfolder" display="cCurrentFolder"/>
			<memberdata name="ldefaulttemplate" display="lDefaultTemplate"/>
			<memberdata name="ccustomtemplate" display="cCustomTemplate"/>
			<memberdata name="ncustomtemplates" display="nCustomTemplates"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Baselabel1' AS baselabel WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Folder:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 16, ;
		Name = "Baselabel1", ;
		TabIndex = 6, ;
		Top = 12, ;
		Width = 47
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Baselabel2' AS baselabel WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		Caption = "Thor_Tool_", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 15, ;
		Name = "Baselabel2", ;
		TabIndex = 7, ;
		Top = 64, ;
		Width = 65
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Baselabel3' AS baselabel WITH ;
		Alignment = 1, ;
		Anchor = 6, ;
		BackStyle = 0, ;
		Caption = "Tool Template:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 20, ;
		Name = "Baselabel3", ;
		TabIndex = 7, ;
		Top = 220, ;
		Width = 98
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="label" />

	ADD OBJECT 'Baseline1' AS line WITH ;
		Anchor = 14, ;
		Height = 0, ;
		Left = -6, ;
		Name = "Baseline1", ;
		Top = 207, ;
		Width = 412
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Baseline2' AS line WITH ;
		Anchor = 14, ;
		Height = 0, ;
		Left = -6, ;
		Name = "Baseline2", ;
		Top = 244, ;
		Width = 412
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'cbocCustomTemplate' AS basecombobox WITH ;
		Anchor = 14, ;
		ControlSource = "Thisform.cCustomTemplate", ;
		FontSize = 10, ;
		Height = 22, ;
		Left = 131, ;
		Name = "cbocCustomTemplate", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Top = 217, ;
		Width = 237
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboPath' AS basecombobox WITH ;
		Anchor = 10, ;
		ControlSource = "Thisform.cPath", ;
		DisabledForeColor = 0,0,0, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		Height = 25, ;
		Left = 16, ;
		Name = "cboPath", ;
		ReadOnly = .F., ;
		RowSource = "", ;
		RowSourceType = 0, ;
		TabIndex = 3, ;
		Top = 31, ;
		Value = (""), ;
		Width = 372
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCurrentFolder' AS basecommandbutton WITH ;
		Anchor = 8, ;
		Caption = "Current Folder", ;
		Default = .F., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		Height = 26, ;
		Left = 292, ;
		Name = "cmdCurrentFolder", ;
		TabIndex = 2, ;
		Top = 2, ;
		Width = 97
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdDefaultFolder' AS basecommandbutton WITH ;
		Anchor = 8, ;
		Caption = "Default Folder", ;
		Default = .F., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		Height = 26, ;
		Left = 182, ;
		Name = "cmdDefaultFolder", ;
		TabIndex = 2, ;
		Top = 2, ;
		Width = 103
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS basecommandbutton WITH ;
		Anchor = 4, ;
		Caption = "Create", ;
		Default = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		Height = 27, ;
		Left = 156, ;
		Name = "cmdSave", ;
		TabIndex = 2, ;
		Top = 252, ;
		Width = 63
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'List1' AS listbox WITH ;
		Anchor = 15, ;
		DisabledBackColor = 236,233,216, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		Height = 113, ;
		Left = 84, ;
		Name = "List1", ;
		RowSourceType = 0, ;
		TabIndex = 5, ;
		Top = 86, ;
		Width = 237
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'txtMethod' AS textbox WITH ;
		Anchor = 10, ;
		ControlSource = "Thisform.cSearchString", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		Height = 27, ;
		Left = 84, ;
		Name = "txtMethod", ;
		TabIndex = 1, ;
		Top = 60, ;
		Width = 237
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE edittool		&& Edits the specified tool
	ENDPROC

	PROCEDURE Init
		Lparameters lcToolFolder, lnFontSize, loThor
		
		Local laFolders(1), lcPath, lcTemplateFolder, lcValue, lnI
		With This 
		
			.MinHeight = .Height
			.MinWidth  = .Width
		
			DoDefault()
		
			.cDefaultFolder	= loThor.DiskFileName (Addbs (lcToolFolder) + ccMyTools)
			.cCurrentFolder	= loThor.DiskFileName (Addbs (Sys(5) + Curdir()))
		
			.SetAll ('FontSize', lnFontSize)
		
			* Path lists
			With .cboPath
				.AddItem (Strtran (This.cCurrentFolder, '\', '\\'))
		
				lcPath = Set ('path')
				Alines (laFolders, lcPath, 5, ',', ';')
				For lnI = 1 To Alen (laFolders)
					If Not Empty (laFolders (lnI))
						.AddItem (Strtran (loThor.DiskFileName (laFolders (lnI)), '\', '\\'))
					Endif 
				Endfor && lnI = 1 To Alen (laFolders)
		
				.AddItem ('\-')
				.AddItem (Strtran (This.cDefaultFolder, '\', '\\'))
				.AddItem (Strtran (loThor.DiskFileName (lcToolFolder), '\', '\\'))
		
				lcValue = Nvl (This.oPersist.Get ('FolderName'), This.cDefaultFolder)
				If 'C' = Vartype(lcValue)
					lcValue = loThor.DiskFileName (Addbs (lcValue))
				Else
					lcValue = This.cDefaultFolder
				Endif
		
				.Value = lcValue
				If .ListIndex = 0
					.Value = This.cDefaultFolder
				Endif
				This.cPath = .Value
		
			Endwith
		
			* Custom Templates
			With This.cbocCustomTemplate
				.AddItem(ccThorDefaultTemplate)
		
				lcTemplateFolder = Addbs (lcToolFolder) + ccMyTemplates
				This.nCustomTemplates = Adir(laFiles, lcTemplateFolder + '\*.PRG')
				If This.nCustomTemplates > 0
					For lnI = 1 To This.nCustomTemplates
						.AddItem(laFiles[lnI, 1])
					Endfor && lnI = 1 to This.nCustomTemplates
				Endif && This.nCustomTemplates > 0
			Endwith && this.cbocCustomTemplate
		
			.TextChanged ('')
		
			.Refresh()
		
		Endwith
		
	ENDPROC

	PROCEDURE refreshtools		&& Refreshes the tools
	ENDPROC

	PROCEDURE restoresettings
		DoDefault()
		
		With This
			.Top    = Max (Nvl (.oPersist.Get ('Top'),  .Top),  0)
			.Left   = Max (Nvl (.oPersist.Get ('Left'), .Left), 0)
			.Height = Nvl (.oPersist.Get ('Height'),   .Height)
			.Width  = Nvl (.oPersist.Get ('Width'),    .Width)
		Endwith
		
		With This
			.cPath            = Nvl (.oPersist.Get ('FolderName'),  '')
			.cCustomTemplate  = Nvl (.oPersist.Get ('TemplateName'), ccThorDefaultTemplate)
		Endwith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE runthor		&& Runs Thor to update the hotkeys and menus
	ENDPROC

	PROCEDURE savesettings
		With This
			.oPersist.Set ('FolderName',    	.cPath)
			.oPersist.Set ('TemplateName', 		.cCustomTemplate)
		Endwith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE textchanged
		Lparameters lcNewFileName
		
		Local lcFileName, lcMatchPrefix, lnFiles, lnI
		lnFiles = Adir (laFileNames, Addbs (Thisform.cPath) + ccTOOLNAMEPREFIX + '*.PRG')
		lcMatchPrefix = upper('Thor_Tool_' + Trim(lcNewFileName))
		
		With Thisform
			.List1.Clear()
			.cmdSave.Enabled = .T.
			For lnI = 1 To lnFiles
				lcFileName = laFileNames (lnI, 1)
				If upper(lcFileName) = lcMatchPrefix
					If .List1.ListCount = 0
						.List1.AddItem ('Name matches:')
					Endif
					.List1.AddItem (Space(8) + Juststem (Substr (lcFileName, 11)))
					If upper(Juststem(lcFileName)) == lcMatchPrefix
						.cmdSave.Enabled = .F.
					Endif
				Endif
			Endfor
		
			.List1.Visible = .List1.ListCount # 0
			.List1.Refresh()
		Endwith
		
		
	ENDPROC

	PROCEDURE Unload
		Return Thisform.cToolFileName
		
	ENDPROC

	PROCEDURE cboPath.InteractiveChange
		With Thisform
			.cPath = This.Value
			.TextChanged(.cSearchString)
			.TxtMethod.SetFocus()
			.Refresh()
		Endwith
		
	ENDPROC

	PROCEDURE cmdCurrentFolder.Click
		With Thisform
			.cPath = .cCurrentFolder
			.TextChanged(.cSearchString)
			.TxtMethod.SetFocus()
			.Refresh()
		Endwith
		
	ENDPROC

	PROCEDURE cmdCurrentFolder.Init
		This.Caption = ccCURRENTFOLDER
	ENDPROC

	PROCEDURE cmdDefaultFolder.Click
		With Thisform
			.cPath = Thisform.cDefaultFolder
			.TextChanged(.cSearchString)
			.TxtMethod.SetFocus()
			.Refresh()
		Endwith
		
	ENDPROC

	PROCEDURE cmdDefaultFolder.Init
		This.Caption = ccDEFAULTFOLDER
		
	ENDPROC

	PROCEDURE cmdSave.Click
		Local lcPath
		lcPath = Thisform.cPath
		
		If Empty (lcPath) Or Not Directory (lcPath)
			lcPath = loThor.DiskFileName (Addbs (lcToolFolder) + ccMyTools)
		Endif
		
		Thisform.cToolFileName = Addbs (lcPath) + ccTOOLNAMEPREFIX + Forceext (Thisform.cSearchString, 'PRG')
		If Thisform.cCustomTemplate # ccThorDefaultTemplate
			Thisform.cToolFileName = Thisform.cToolFileName + '|' + Thisform.cCustomTemplate
		Endif && not Thisform.lDefaultTemplate
		
		Thisform.Release()
		
	ENDPROC

	PROCEDURE cmdSave.Init
		This.Caption = ccCreate
		
	ENDPROC

	PROCEDURE txtMethod.InteractiveChange
		Thisform.TextChanged(This.Value)
		
		DoDefault()
		
	ENDPROC

	PROCEDURE txtMethod.ProgrammaticChange
		Thisform.TextChanged(This.Value)
		
		DoDefault()
		
	ENDPROC

ENDDEFINE
