*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="peme_foxresource.vcx" CPID="0" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS parameterx AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: this_access
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Name = "parameterx"
		_memberdata = <VFPData>
			<memberdata name="this_access" display="This_Access"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE Init
		Lparameters loDefaults
		
		This.oDefaults = loDefaults
	ENDPROC

	PROCEDURE this_access
		Lparameters tcMember
		
		If Pemstatus (This, tcMember, 5)					;
				and (Pemstatus (This, tcMember, 4))			;
				And (Isnull( Getpem (This, tcMember)))		;
				And (Not Upper(tcMember) == 'ODEFAULTS')	;
				and (Not Pemstatus (This, tcMember, 6))
			Removeproperty(This, tcMember)
		Endif
		 
		If Not Pemstatus (This, tcMember, 5)
			If 'O' = Vartype (This.oDefaults) And Pemstatus (This.oDefaults, tcMember, 5)
				This.AddProperty (tcMember, Getpem (This.oDefaults, tcMember))
			Else
				This.AddProperty (tcMember, Null)
			Endif
		Endif
		
		Return This
		
	ENDPROC

ENDDEFINE

DEFINE CLASS peme_resource AS parameterx OF "peme_foxresource.vcx" 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: closeresource
		*m: copysettings
		*m: createresourcefile
		*m: loadvalues		&& Occurs just before an object is created.
		*m: openresource
		*m: readme
		*m: release		&& Releases a FormSet or Form from memory.
		*m: resetdefaults
		*m: restorecopiedsettings
		*m: savevalues
		*m: setresourcefile
		*m: usedefaults
		*p: cxid
		*p: cxname
		*p: cxresourcefile
		*p: cxresourcetype
		*p: ocopiedsettings
		*p: oprefs
	*</DefinedPropArrayMethod>

	*<PropValue>
		cxid = 
		cxname = 
		cxresourcefile = 
		cxresourcetype = PREFW
		Name = "peme_resource"
		ocopiedsettings = .NULL.
		_memberdata = <VFPData>
			<memberdata name="oprefs" display="oPrefs"/>
			<memberdata name="setresourcefile" display="SetResourceFile"/>
			<memberdata name="odefaults" display="oDefaults"/>
			<memberdata name="cxid" display="cxID"/>
			<memberdata name="cxname" display="cxName"/>
			<memberdata name="cxresourcefile" display="cxResourceFile"/>
			<memberdata name="cxresourcetype" display="cxResourceType"/>
			<memberdata name="createresourcefile" display="CreateResourceFile"/>
			<memberdata name="loadvalues" display="LoadValues"/>
			<memberdata name="savevalues" display="SaveValues"/>
			<memberdata name="usedefaults" display="UseDefaults"/>
			<memberdata name="readme" display="Readme"/>
			<memberdata name="release" display="Release"/>
			<memberdata name="ocopiedsettings" display="oCopiedSettings"/>
			<memberdata name="closeresource" display="CloseResource"/>
			<memberdata name="copysettings" display="CopySettings"/>
			<memberdata name="openresource" display="OpenResource"/>
			<memberdata name="resetdefaults" display="ResetDefaults"/>
			<memberdata name="restorecopiedsettings" display="RestoreCopiedSettings"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE closeresource
		Lparameters llPack
		
		Local lnSelect
		
		If Used("FoxResource")
			lnSelect = Select()
			If llPack
				Select FoxResource
				Try	
					Use (Dbf()) Exclusive Alias FoxResource
					Pack
				Catch
		
				Endtry
			Endif
			If Used("FoxResource")
				Use In FoxResource
			EndIf
			
			Select(lnSelect)
		Endif
		
	ENDPROC

	PROCEDURE copysettings
		Local laMembers(1), lcMember, lxValue, lnI
		
		With This
			.oCopiedSettings = Createobject('Empty')
		
			Amembers (laMembers, This, 3, 'PHG#')
			For m.lnI = 1 To Alen (laMembers, 1)
				If laMembers (lnI, 2) = 'P' And Not 'I' $ laMembers (lnI, 5)
					lcMember = laMembers (lnI, 1)
					lxValue	 = Getpem (This, lcMember)
					AddProperty(.oCopiedSettings, lcMember, lxValue)
				Endif
			Endfor
		Endwith
		
		
		
	ENDPROC

	PROCEDURE createresourcefile
		Lparameters tcFileName
		
		This.CloseResource()
		
		Create Table (tcFileName) Free (  ;
			  Type          C (12),       ;
			  Id            C (12),       ;
			  Name          M,            ;
			  ReadOnly      L,            ;
			  ckval         N (6),        ;
			  Data          M,            ;
			  Updated       D             ;
			  )
		Use
		
		This.cxResourceFile	 = Fullpath (tcFileName)
		
	ENDPROC

	PROCEDURE Destroy
		This.Release()
	ENDPROC

	PROCEDURE Init
		If Set ('RESOURCE') == 'ON'
			This.SetResourceFile (Sys(2005))
		Else
			This.SetResourceFile ('')
		Endif
		
		
	ENDPROC

	PROCEDURE loadvalues		&& Occurs just before an object is created.
		Lparameters cxID, cxName
		
		Local lcType, lnCnt, lnI, lnSelect
		
		If This.OpenResource()
		
			m.cxID	 = Evl (m.cxID, '')
			m.cxName = Evl (m.cxName, '')
		
			With This
				.cxID	= cxID
				.cxName	= cxName
			Endwith
		
			m.lnSelect = Select()
		
			m.lcType = Padr (This.cxResourceType, Len (FoxResource.Type))
			m.cxID	 = Padr (m.cxID, Len (FoxResource.Id))
		
			Select FoxResource
			Locate For ;
				Upper(Type) == Upper(m.lcType) 		;
				And Upper(Id) == Upper(m.cxID)		;
				And Upper(Name) == Upper(m.cxName)
			If Found() And Not Empty (Data) And ckval == Val (Sys(2007, Data))
				Restore From Memo Data Additive
				If Vartype (aOptions[1, 1]) == 'C'
					m.lnCnt = Alen (aOptions, 1)
					For m.lnI = 1 To m.lnCnt
						Try
							This.AddProperty (aOptions[m.lnI, 1], aOptions[m.lnI, 2])
						Catch
		
						Endtry
					Endfor
				Endif
			Endif
		
			This.CloseResource()
		
			Select (m.lnSelect)
		Endif
	ENDPROC

	PROCEDURE openresource
		If Not Used ('FoxResource')
			If File (This.cxResourceFile)
				Try
					Use (This.cxResourceFile) Alias FoxResource In 0 Shared Again
				Catch
				Endtry
			Endif
		Endif
		Return Used ('FoxResource')
		
	ENDPROC

	PROCEDURE readme
		#If .F.
		
		(1) Setup (and possibly create) Resource file:
		        This.SetResourceFile (lcFileName, CreateIfMissingFlag)
		        
		(2) Set up default values (optional step):
		        This.UseDefaults()
		
		        This.oDefaults.Property1 = SomeValue
		        This.oDefaults.Property2 = SomeValue
		            etc
		         
		(3) Read current settings from the resource file
		        This.LoadValues(cKey1, cKey2)
		           cKey1 and cKey2 allow for multiple resource settings on the same file. Records found
		           will match both keys.  If either is not supplied, '' is used.
		
		(4) Read Values:
		        ? This.Property1
		    Returns:                          
		        the value of the property, if it has been set
		        else, the value of the saved property
		        else, the default value for the property
		        else, .null.
		        
		(5) Assign Values:
		        This.SomeProperty = SomeValue           
		       
		(6) Save results back to Resource File
		        This.SaveValues()
		        
		        
		Notes:
		(A)  Assign .Null. to a value resets it to default
		(B)  If step 2 is not used, any properties created (step (5)) will be saved
		(C)  If default values are used, only properties that have defaults will be saved.
		
		#Endif
	ENDPROC

	PROCEDURE release		&& Releases a FormSet or Form from memory.
		Local laMembers(1), lcMember
		Amembers (laMembers, This, 0)
		For Each lcMember In laMembers
			lcMember = Upper (lcMember)
			If lcMember = 'O' And Pemstatus(This, lcMember, 4) And 'O' = Vartype (Getpem (This, lcMember))
				This.&lcMember. = .Null.
			Endif
		Endfor
		
	ENDPROC

	PROCEDURE resetdefaults
		Lparameters llRemoveAll
		
		Local laMembers(1), lcMember, lxDefault, lxValue, lnI
		
		If 'O' # Vartype (This.oDefaults)
			Return
		Endif
		
		Amembers (laMembers, This, 3, 'PHG#')
		
		For m.lnI = 1 To Alen (laMembers, 1)
			If laMembers (lnI, 2) = 'P' And Not 'I' $ laMembers (lnI, 5)
				lcMember = laMembers (lnI, 1)
				If llRemoveAll
					Removeproperty(This, lcMember)
				Else
					lxValue	 = Getpem (This, lcMember)
					If Pemstatus (This.oDefaults, lcMember, 5) And Upper(lcMember) # 'ODEFAULTS'
						lxDefault = Getpem (This.oDefaults, lcMember)
						This.AddProperty(lcMember, lxDefault)
					Endif
				Endif
			Endif
		Endfor
		
	ENDPROC

	PROCEDURE restorecopiedsettings
		Local laMembers(1), lcMember, lxValue, lnI
		
		With This
			Amembers (laMembers, This, 3, 'PHG#')
			For m.lnI = 1 To Alen (laMembers, 1)
				If laMembers (lnI, 2) = 'P' And Not 'I' $ laMembers (lnI, 5)
					lcMember = laMembers (lnI, 1)
					If Pemstatus(.oCopiedSettings, lcMember, 5)
						lxValue	 = Getpem (.oCopiedSettings, lcMember)
						This.AddProperty(lcMember, lxValue)
					Else
						Removeproperty(This, lcMember)
					Endif
				Endif
			Endfor
		Endwith
		
	ENDPROC

	PROCEDURE savevalues
		Lparameters cxID, cxName
		
		Local laMembers[1], lcMember, lcType, llAddIt, lnI, lnRow, lnSelect, lxDefault, lxValue
		Local aOptions[1]
		
		If This.OpenResource()
		
			m.cxID	 = Evl (m.cxID, This.cxID)
			m.cxName = Evl (m.cxName, This.cxName)
		
			m.lnSelect = Select()
		
			m.lcType = Padr (This.cxResourceType, Len (FoxResource.Type))
			m.cxID	 = Padr (m.cxID, Len (FoxResource.Id))
		
			Select FoxResource
			Locate For ;
				Upper(Type) == Upper(m.lcType) 		;
				And Upper(Id) == Upper(m.cxID)		;
				And Upper(Name) == Upper(m.cxName)
			If Not Found()
				Append Blank In FoxResource
				Replace								;
					Type	  With	m.lcType,		;
					Name	  With	m.cxName,		;
					Id		  With	m.cxID,			;
					ReadOnly  With	.F.				;
					In FoxResource
			Endif
		
			Amembers (laMembers, This, 3, 'PHG#')
			lnRow = 0
			Dimension aOptions[1, 2]
			aOptions(1, 1) = 'A'
		
			For m.lnI = 1 To Alen (laMembers, 1)
				If laMembers (lnI, 2) = 'P' And Not 'I' $ laMembers (lnI, 5) 
					lcMember = laMembers (lnI, 1)
					lxValue	 = Getpem (This, lcMember)
					Do Case
						Case Upper(lcMember) = 'ODEFAULTS'
							llAddIt = .F.
						Case 'O' = Vartype (lxValue)
							llAddIt = .F.
						Case Isnull (lxValue)
							llAddIt = .F.
						Case 'O' = Vartype (This.oDefaults)
							If Pemstatus (This.oDefaults, lcMember, 5)
								lxDefault = Getpem (This.oDefaults, lcMember)
								llAddIt = (Vartype(lxValue) # Vartype(lxDefault)) Or Not lxValue == lxDefault
							Else
								llAddIt = .F.
							Endif
						Otherwise
							llAddIt = .T.
					Endcase
		
					If llAddIt
						lnRow = lnRow + 1
						Dimension aOptions[lnRow, 2]
						aOptions[m.lnRow, 1] = lcMember
						aOptions[m.lnRow, 2] = lxValue
					Endif
		
				Endif
			Endfor
			Save To Memo Data All Like aOptions
		
			Replace															;
				Updated	 With  Date(),									;
				ckval	 With  Val (Sys(2007, FoxResource.Data))		;
				In FoxResource
		
			This.CloseResource (.T.)
		
			Select (m.lnSelect)
		Endif
		
	ENDPROC

	PROCEDURE setresourcefile
		Lparameters lcResourceFile, llCreateIfMissing
		
		If llCreateIfMissing And Not File (lcResourceFile)
			This.CreateResourceFile (lcResourceFile)
		Else
			This.cxResourceFile = lcResourceFile
		Endif
	ENDPROC

	PROCEDURE usedefaults
		This.oDefaults = Newobject ('ParameterX', 'PEME_FoxResource.VCX')
		
	ENDPROC

ENDDEFINE
