*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_starting_prgs.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>PRGNAME</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SAMPLE</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CODE</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<PRGNAME>THOR_TOOL_TOGGLECOMMENTCOLORS.PRG</PRGNAME>
			<SAMPLE>.T.</SAMPLE>
			<CODE><![CDATA[Lparameters lxParam1

****************************************************************
****************************************************************
* Standard prefix for all tools for Thor, allowing this tool to
*   tell Thor about itself.

Local oReg As ( Home(2) + 'classes\registry.prg' )
Local lcCurrentColor, lcNewColor
If Pcount() = 1						  ;
		And 'O' = Vartype (lxParam1)  ;
		And 'thorinfo' = Lower (lxParam1.Class)

	With lxParam1

		* Required
		.Prompt		 = 'Toggle comment colors'
		.Summary	 = 'Toggle color for comments in edit windows'

		* Optional
		.Source      = 'Thor Repository'

		* For public tools, such as PEM Editor, etc.
		.Link	     = 'http://mattslay.com/the-color-of-your-comments/'
	Endwith

	Return lxParam1
Endif

****************************************************************
****************************************************************
* Normal processing for this tool begins here.

* Modified version obtained from link noted above (so that changes to colors are clearer
* Could also be modified to reference any of the colors in editor windows
*
* EditorCommentColor
* EditorKeywordColor
* EditorConstantColor
* EditorNormalColor
* EditorOperatorColor
* EditorStringColor

*– Set the following two constants to match your personal color
*– preference.
*– Current "dim" color is Gray with automatic (white) background.
#Define ccDIM_FOREGROUND 192,192,192
#Define ccDIM_BACKGROUND 255,255,255
#Define COMMENT_COLOR_DIM [RGB(ccDIM_FOREGROUND,ccDIM_BACKGROUND), NoAuto, NoAuto]

*– Current "bright" color is Green with Gray background.
#Define ccBRIGHT_FOREGROUND 0,128,0
#Define ccBRIGHT_BACKGROUND 192,192,192
#Define COMMENT_COLOR_BRIGHT [RGB(ccBRIGHT_FOREGROUND,ccBRIGHT_BACKGROUND), NoAuto, NoAuto]

oReg = Newobject ( 'FoxReg', Home(2) + 'classes\registry.prg' )

If Not oReg.GetFoxOption ( 'EditorCommentColor', @m.lcCurrentColor ) = 0
	Messagebox ( 'Unable to retrieve current Editor Comment Color.', 16, Program() )
	Return .F.
Endif

*– Check which comment color scheme is being used. If the "dim"
*– colors are being used, toggle to "bright" colors, and vice versa.
lcCurrentColor = Upper ( Chrtran ( m.lcCurrentColor, Space(1), Space(0) ) )
If m.lcCurrentColor == Upper ( Chrtran ( COMMENT_COLOR_DIM, Space(1), Space(0) ) )
	lcNewColor = COMMENT_COLOR_BRIGHT
Else
	lcNewColor = COMMENT_COLOR_DIM
Endif

*– Set and apply the new comment color.
oReg.SetFoxOption ( 'EditorCommentColor', m.lcNewColor )
Sys(3056, 1)
]]></CODE>
		</RECORD>

	</RECORDS>


</TABLE>

