*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_menu.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS contextmenu AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: activate		&& Occurs when a FormSet, Form, or Page object becomes active or when a ToolBar object is shown.
		*m: addmenuitem		&& Adds a new item to a ComboBox or ListBox control, optionally allowing you to specify the item's index.
		*m: addsubmenu
		*m: calculateshortcutmenuposition
		*m: cfontsize_access
		*m: createcontextmenu
		*m: endsubmenu
		*m: getfontsize
		*m: pix2fox
		*m: releasepopups
		*m: setdatasession
		*p: cfontsize
		*p: cmenuname
		*p: keyword
		*p: nchoice
		*p: nchoices
		*p: ncurrentlevel
		*p: nhandle
		*p: nmenubar
		*p: parameters
		*a: aallmenunames[1,0]
		*a: abarcounts[1,0]
		*a: achoices[1,0]
		*a: amenunames[1,0]
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		cfontsize = .NULL.
		cmenuname = 
		keyword = .F.
		Name = "contextmenu"
		nchoice = 0
		nchoices = 0
		ncurrentlevel = 1
		nhandle = 0
		nmenubar = 0
		parameters = .F.
		_memberdata = <VFPData>
			<memberdata name="ncurrentlevel" display="nCurrentLevel"/>
			<memberdata name="abarcounts" display="aBarCounts"/>
			<memberdata name="amenunames" display="aMenuNames"/>
			<memberdata name="nchoices" display="nChoices"/>
			<memberdata name="activate" display="Activate"/>
			<memberdata name="nchoice" display="nChoice"/>
			<memberdata name="keyword" display="Keyword"/>
			<memberdata name="parameters" display="Parameters"/>
			<memberdata name="createcontextmenu" display="CreateContextMenu"/>
			<memberdata name="calculateshortcutmenuposition" display="CalculateShortcutMenuPosition"/>
			<memberdata name="pix2fox" display="Pix2Fox"/>
			<memberdata name="addmenuitem" display="AddMenuItem"/>
			<memberdata name="addsubmenu" display="AddSubMenu"/>
			<memberdata name="endsubmenu" display="EndSubMenu"/>
			<memberdata name="addmenuitemx" display="AddMenuItemX"/>
			<memberdata name="setdatasession" display="SetDataSession"/>
			<memberdata name="init" display="Init"/>
			<memberdata name="addobject" display="AddObject"/>
			<memberdata name="addproperty" display="AddProperty"/>
			<memberdata name="destroy" display="Destroy"/>
			<memberdata name="error" display="Error"/>
			<memberdata name="newobject" display="Newobject"/>
			<memberdata name="readexpression" display="ReadExpression"/>
			<memberdata name="readmethod" display="ReadMethod"/>
			<memberdata name="removeobject" display="RemoveObject"/>
			<memberdata name="resettodefault" display="ResetToDefault"/>
			<memberdata name="saveasclass" display="SaveAsClass"/>
			<memberdata name="showwhatsthis" display="ShowWhatsThis"/>
			<memberdata name="writeexpression" display="WriteExpression"/>
			<memberdata name="writemethod" display="WriteMethod"/>
			<memberdata name="height" display="Height"/>
			<memberdata name="width" display="Width"/>
			<memberdata name="comment" display="Comment"/>
			<memberdata name="helpcontextid" display="HelpContextID"/>
			<memberdata name="picture" display="Picture"/>
			<memberdata name="tag" display="Tag"/>
			<memberdata name="whatsthishelpid" display="WhatsThisHelpID"/>
			<memberdata name="_memberdata" display="_MemberData"/>
			<memberdata name="aallmenunames" display="aAllMenuNames"/>
			<memberdata name="achoices" display="aChoices"/>
			<memberdata name="nhandle" display="nHandle"/>
			<memberdata name="cmenuname" display="cMenuName"/>
			<memberdata name="nmenubar" display="nMenuBar"/>
			<memberdata name="releasepopups" display="ReleasePopups"/>
			<memberdata name="getfontsize" display="GetFontSize"/>
			<memberdata name="cfontsize" display="cFontSize"/>
			<memberdata name="cfontsize_access" display="cFontSize_Access"/>
		</VFPData>
	*</PropValue>
	
	PROCEDURE activate		&& Occurs when a FormSet, Form, or Page object becomes active or when a ToolBar object is shown.
		Local lcMenu, lnChoice
		
		If This.nChoices = 0
			Messagebox ('This menu is empty; no menu items found!', 16, 'Menu is empty', 0)
			This.ReleasePopups()
			Return
		Endif
		
		lnChoice = 0
		lcMenu = This.aMenuNames(1)
		Activate Popup &lcMenu
		
		This.ReleasePopups()
		
		If lnChoice > 0
			This.nChoice	= lnChoice
			This.Keyword	= This.aChoices (lnChoice, 1)
			This.Parameters	= This.aChoices (lnChoice, 2)
			Return .T.
		Else
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE addmenuitem		&& Adds a new item to a ComboBox or ListBox control, optionally allowing you to specify the item's index.
		Lparameters lcPrompt, lcExec, lcStatusBar, lcKeyStroke, lcKeyWord, lxParameters, lcMarked, lcStyle
		
		Local lcEX, lcFontSize, lcMenuName, lnBar, lnCurrentLevel, lnNext
		
		With This
			lnCurrentLevel = .nCurrentLevel
			lnBar		   = .aBarCounts (m.lnCurrentLevel) + 1
			lcMenuName	   = .aMenuNames (m.lnCurrentLevel)
		
			.aBarCounts (m.lnCurrentLevel) = m.lnBar
		
			.nChoices = .nChoices + 1
			Dimension .aChoices (.nChoices, 4)
			.aChoices (.nChoices, 1) = Evl (m.lcKeyWord, m.lcPrompt)
			.aChoices (.nChoices, 2) = m.lxParameters
			.aChoices (.nChoices, 3) = Evl (m.lcPrompt, '')
			.aChoices (.nChoices, 4) = Evl (m.lcExec, '')
			If Empty (m.lcExec)
				lcExec = 'lnChoice = ' + Transform (.nChoices)
			Endif
		
		Endwith
		
		lcPrompt	= Evl (m.lcPrompt, '\-')
		lcStatusBar	= Evl (m.lcStatusBar, '')
		lcStyle		= Evl (m.lcStyle, '')
		
		lcFontSize = This.cFontSize
		
		If Empty (m.lcKeyStroke)
			Define Bar (m.lnBar) Of (m.lcMenuName) Prompt m.lcPrompt &lcFontSize Message m.lcStatusBar Style m.lcStyle
		Else
			Define Bar (m.lnBar) Of (m.lcMenuName) Prompt m.lcPrompt &lcFontSize Key Alt+F12, m.lcKeyStroke Message m.lcStatusBar Style m.lcStyle
		Endif
		
		If Not Empty (m.lcExec)
			On Selection Bar (m.lnBar) Of (m.lcMenuName) &lcExec
		Endif
		
		If Not Empty(m.lcMarked)
			lcEX = Textmerge('SET MARK OF Bar <<lnBar>> OF <<lcMenuName>> TO <<lcMarked>>')
			&lcEX
		
			lnNext = 1 + Alen(_Screen.aThorMenuMarks)
			Dimension _Screen.aThorMenuMarks[m.lnNext]
			_Screen.aThorMenuMarks[m.lnNext] = m.lcEX
		Endif
		
		With This
			.cMenuName = m.lcMenuName
			.nMenuBar  = m.lnBar
		Endwith
	ENDPROC

	PROCEDURE addsubmenu
		Lparameters lcPrompt, lcStatusBar, lcKeyStroke
		Local lcFontSize, lcMenuName, lcPopupName, lnBar, lnCurrentLevel
		
		With This
			lnCurrentLevel = .nCurrentLevel
		
			lcPopupName = 'Menu' + Sys(2015)
			Define Popup &lcPopupName SHORTCUT Relative
		
			lnBar						   = .aBarCounts (m.lnCurrentLevel) + 1
			lcMenuName					   = .aMenuNames (m.lnCurrentLevel)
			.aBarCounts (m.lnCurrentLevel) = m.lnBar
			lcStatusBar					   = Evl(m.lcStatusBar, '')
		
			lcFontSize = This.cFontSize
		
			If Empty (m.lcKeyStroke)
				Define Bar (m.lnBar) Of (m.lcMenuName) Prompt m.lcPrompt &lcFontsize 							Message m.lcStatusBar
			Else
				Define Bar (m.lnBar) Of (m.lcMenuName) Prompt m.lcPrompt &lcFontsize Key Alt+F12, m.lcKeyStroke Message m.lcStatusBar
			Endif
		
			On Bar (m.lnBar) Of (m.lcMenuName) Activate Popup &lcPopupName
		
			****************************************************************
		
			lnCurrentLevel = m.lnCurrentLevel + 1
			.nCurrentLevel = m.lnCurrentLevel
		
			Dimension .aBarCounts(m.lnCurrentLevel)
			.aBarCounts(m.lnCurrentLevel) = 0
		
			Dimension .aMenuNames(m.lnCurrentLevel)
			.aMenuNames(m.lnCurrentLevel) = m.lcPopupName
		
			Dimension .aAllMenuNames(1 + Alen(.aAllMenuNames))
			.aAllMenuNames(Alen(.aAllMenuNames)) = m.lcMenuName
		
		Endwith
		
		
	ENDPROC

	PROCEDURE calculateshortcutmenuposition
		Local lcPoint, lnSMCol, lnSMRow, loResult, loWas
		
		loWas = Newobject ('WinApiSupport', 'PEME_WinApiSupport.PRG')
		Declare Long GetCursorPos In WIN32API String @lpPoint
		Declare Long ScreenToClient In WIN32API Long HWnd, String @lpPoint
		
		lcPoint = Replicate (Chr(0), 8)
		&& Get mouse location in Windows desktop coordinates (pixels)
		= GetCursorPos (@lcPoint)
		&& Convert to VFP Desktop (_Screen) coordinates
		= ScreenToClient (_Screen.HWnd, @lcPoint)
		&& Covert the coordinates to foxels
		
		lnSMCol	= This.Pix2Fox (loWas.Long2Num (Left (lcPoint, 4)), .F., _Screen.FontName, _Screen.FontSize)
		lnSMRow	= This.Pix2Fox (loWas.Long2Num (Right (lcPoint, 4)), .T., _Screen.FontName, _Screen.FontSize)
		
		loResult = Createobject ('Empty')
		AddProperty (loResult, 'Column', lnSMCol )
		AddProperty (loResult, 'Row', lnSMRow )
		Return loResult
		
	ENDPROC

	PROCEDURE cfontsize_access
		Local llUseFontSize, lnFontSize
		
		If Isnull(This.cFontSize)
			llUseFontSize = Nvl(Execscript(_Screen.cThorDispatcher, 'Get Option=', 'UseMenuFontSize', 'Thor'), .F.)
			lnFontSize	  = Nvl(Execscript(_Screen.cThorDispatcher, 'Get Option=', 'MenuFontSize', 'Thor'), 0)
		
			If m.llUseFontSize And m.lnFontSize > 0
				This.cFontSize = ' Font "Calibri", ' + Transform(m.lnFontSize)
			Else
				This.cFontSize =  ''
			Endif
		Endif
		
		Return This.cFontSize
		
	ENDPROC

	PROCEDURE createcontextmenu
		Lparameters lcMenuName, llAlignToMouse
		Local lnHandle, loEditorWin, loPosition, loPositionMouse
		
		loEditorWin		= Execscript(_Screen.cThorDispatcher, 'class= editorwin from pemeditor')
		loPosition		= loEditorWin.GetPopupCoordinates(.T., llAlignToMouse)
		loPositionMouse	= loEditorWin.GetPopupCoordinates(.T., .T.)
		
		*** JRN 2010-11-10 : Following is an attempt to solve the problem
		* when there is another form already open; apparently, if the 
		* focus is on the screen, the positioning of the popup still works OK
		
		Set Library To (Home() + 'FoxTools.fll') Additive
		lnHandle = _Wontop()
		
		_Screen.Show()
		
		_WSelect(lnHandle)
		
		Try
			Define Popup (lcMenuName)  ;
				shortcut			   ;
				Relative			   ;
				From loPosition.Top, loPosition.Left
		Catch
			Define Popup (lcMenuName)  ;
				shortcut			   ;
				Relative			   ;
				From loPositionMouse.Top, loPositionMouse.Left
		EndTry
		
		
		
	ENDPROC

	PROCEDURE endsubmenu
		Lparameters lcPrompt
		Local lnBarCount, lcMenuName, lnCurrentLevel
		
		With This
			lnCurrentLevel = .nCurrentLevel
			lnBarCount	   = .aBarCounts(lnCurrentLevel)
			If lnCurrentLevel > 1
		
				lnCurrentLevel = lnCurrentLevel - 1
				.nCurrentLevel = lnCurrentLevel
		
				Dimension .aBarCounts(lnCurrentLevel)
				Dimension .aMenuNames(lnCurrentLevel)
		
				If lnBarCount = 0
					lcMenuName = .aMenuNames (lnCurrentLevel)
					Release Bar (.aBarCounts(lnCurrentLevel)) Of &lcMenuName
					.aBarCounts(lnCurrentLevel) = .aBarCounts(lnCurrentLevel) - 1
				Endif
			Endif
		
		Endwith
		
	ENDPROC

	PROCEDURE getfontsize
	ENDPROC

	PROCEDURE Init
		Lparameters lcMenuName, lnStartBar, llAlignToMouse
		
		With This
			.aBarCounts(1) 	  = Evl(lnStartBar, 0)
		
			If Empty (lcMenuName)
				lcMenuName = 'Menu' + Sys(2015)
				.CreateContextMenu (lcMenuName, llAlignToMouse)
			Endif
		
			.aMenuNames(1) 	  = lcMenuName
			.aAllMenuNames(1) = lcMenuName
		
		Endwith
		
		
	ENDPROC

	PROCEDURE pix2fox
		LPARAMETER tnPixels, tlVertical, tcFontName, tnFontSize
		&& tnPixels - pixels to convert
		&& tlVertical - .F./.T. convert horizontal/vertical coordinates
		&& tcFontName, tnFontSize - use specified font/size 
		&&         or current form (active output window) font/size, if not specified 
		LOCAL lnFoxels
		 
		IF PCOUNT() > 2
			lnFoxels = tnPixels/FONTMETRIC(IIF(tlVertical, 1, 6), tcFontName, tnFontSize)
		ELSE
			lnFoxels = tnPixels/FONTMETRIC(IIF(tlVertical, 1, 6))
		ENDIF	
		 
		RETURN lnFoxels
	ENDPROC

	PROCEDURE releasepopups
		Local lcMenu, lnI
		For lnI = 1 To Alen (This.aAllMenuNames)
			lcMenu = This.aAllMenuNames (lnI)
			Release Popups &lcMenu
		Endfor
		
		
	ENDPROC

	PROCEDURE setdatasession
		Lparameters tnDataSession
		
		Set Datasession to (tnDataSession)
	ENDPROC

ENDDEFINE
