*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thorformruntool.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "thor_ui.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS formruntool1 AS formruntool OF "thor_ui.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblLink" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: resetalldefaults
		*m: resizeform
		*p: lduringforminit
		*p: lhiderightside
		*p: nhiddenwidth
		*p: ntoolkeys1margin
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Tool Launcher"
		DoCreate = .T.
		HalfHeightCaption = .T.
		Height = 202
		lduringforminit = .F.
		lhiderightside = .F.
		MaxButton = .F.
		MinButton = .F.
		Name = "Formruntool1"
		nhiddenwidth = 0
		ntoolkeys1margin = 0
		Width = 522
		_memberdata = <VFPData>
			<memberdata name="lhiderightside" display="lHideRightSide"/>
			<memberdata name="resizeform" display="ResizeForm"/>
			<memberdata name="ntoolkeys1margin" display="nToolkeys1Margin"/>
			<memberdata name="nhiddenwidth" display="nHiddenWidth"/>
			<memberdata name="resetalldefaults" display="ResetAllDefaults"/>
			<memberdata name="lduringforminit" display="lDuringFormInit"/>
			<memberdata name="left" display="Left"/>
			<memberdata name="top" display="Top"/>
		</VFPData>
		cmdEscape.Name = "cmdEscape"
		lblVersion.Left = 466
		lblVersion.Name = "lblVersion"
		lblVersion.TabIndex = 3
		lblVersion.Top = 181
		Toolkeys1.cmdCreateTool.Name = "cmdCreateTool"
		Toolkeys1.cmdCreateTool.Top = 184
		Toolkeys1.cmdOpenToolFolder.Name = "cmdOpenToolFolder"
		Toolkeys1.cmdOpenToolFolder.Top = 184
		Toolkeys1.cntFrame.cmdLeft.Left = 173
		Toolkeys1.cntFrame.cmdLeft.Name = "cmdLeft"
		Toolkeys1.cntFrame.cmdLeft.Top = 2
		Toolkeys1.cntFrame.cmdRight.Height = 21
		Toolkeys1.cntFrame.cmdRight.Left = 173
		Toolkeys1.cntFrame.cmdRight.Name = "cmdRight"
		Toolkeys1.cntFrame.cmdRight.Top = 2
		Toolkeys1.cntFrame.Frame.basepage1.Name = "basepage1"
		Toolkeys1.cntFrame.Frame.basepage1.PageOrder = 1
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.Basecheckbox2.Alignment = 0
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.Basecheckbox2.Left = 40
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.Basecheckbox2.Name = "Basecheckbox2"
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.Basecheckbox2.Top = 28
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.Baselabel1.Name = "Baselabel1"
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.Baselabel1.TabIndex = 3
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.Height = 142
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.Left = 0
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.Name = "Selecttoolforlauncher1"
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.oTree.Height = 94
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.oTree.Left = 1
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.oTree.Name = "oTree"
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.oTree.TabIndex = 2
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.oTree.Top = 48
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.oTree.Width = 193
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.Top = 0
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.txtcNewFilter.Name = "txtcNewFilter"
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.txtcNewFilter.TabIndex = 1
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.txtcNewFilter.Width = 125
		Toolkeys1.cntFrame.Frame.basepage1.Selecttoolforlauncher1.Width = 197
		Toolkeys1.cntFrame.Frame.basepage2.edtNoneFound.Height = 136
		Toolkeys1.cntFrame.Frame.basepage2.edtNoneFound.Left = 0
		Toolkeys1.cntFrame.Frame.basepage2.edtNoneFound.Name = "edtNoneFound"
		Toolkeys1.cntFrame.Frame.basepage2.edtNoneFound.Width = 197
		Toolkeys1.cntFrame.Frame.basepage2.Name = "basepage2"
		Toolkeys1.cntFrame.Frame.basepage2.oTree.Height = 142
		Toolkeys1.cntFrame.Frame.basepage2.oTree.Left = 0
		Toolkeys1.cntFrame.Frame.basepage2.oTree.Name = "oTree"
		Toolkeys1.cntFrame.Frame.basepage2.oTree.Top = 0
		Toolkeys1.cntFrame.Frame.basepage2.oTree.Width = 197
		Toolkeys1.cntFrame.Frame.basepage2.PageOrder = 3
		Toolkeys1.cntFrame.Frame.basepage3.Name = "basepage3"
		Toolkeys1.cntFrame.Frame.basepage3.PageOrder = 2
		Toolkeys1.cntFrame.Frame.basepage3.Selecttoolforlauncher1.Basecheckbox2.Alignment = 0
		Toolkeys1.cntFrame.Frame.basepage3.Selecttoolforlauncher1.Basecheckbox2.Name = "Basecheckbox2"
		Toolkeys1.cntFrame.Frame.basepage3.Selecttoolforlauncher1.Baselabel1.Name = "Baselabel1"
		Toolkeys1.cntFrame.Frame.basepage3.Selecttoolforlauncher1.Name = "Selecttoolforlauncher1"
		Toolkeys1.cntFrame.Frame.basepage3.Selecttoolforlauncher1.oTree.Height = 92
		Toolkeys1.cntFrame.Frame.basepage3.Selecttoolforlauncher1.oTree.Left = 1
		Toolkeys1.cntFrame.Frame.basepage3.Selecttoolforlauncher1.oTree.Name = "oTree"
		Toolkeys1.cntFrame.Frame.basepage3.Selecttoolforlauncher1.oTree.Top = 48
		Toolkeys1.cntFrame.Frame.basepage3.Selecttoolforlauncher1.oTree.Width = 194
		Toolkeys1.cntFrame.Frame.basepage3.Selecttoolforlauncher1.txtcNewFilter.Name = "txtcNewFilter"
		Toolkeys1.cntFrame.Frame.ErasePage = .T.
		Toolkeys1.cntFrame.Frame.Height = 178
		Toolkeys1.cntFrame.Frame.Name = "Frame"
		Toolkeys1.cntFrame.Frame.Top = 0
		Toolkeys1.cntFrame.Frame.Width = 200
		Toolkeys1.cntFrame.Height = 172
		Toolkeys1.cntFrame.Name = "cntFrame"
		Toolkeys1.cntFrame.Width = 200
		Toolkeys1.cntToolInfo.chkFavorite.Alignment = 0
		Toolkeys1.cntToolInfo.chkFavorite.Name = "chkFavorite"
		Toolkeys1.cntToolInfo.chkStartup.Alignment = 0
		Toolkeys1.cntToolInfo.chkStartup.Name = "chkStartup"
		Toolkeys1.cntToolInfo.chkToolBar.Alignment = 0
		Toolkeys1.cntToolInfo.chkToolBar.Name = "chkToolBar"
		Toolkeys1.cntToolInfo.cmdEditTool.Left = 107
		Toolkeys1.cntToolInfo.cmdEditTool.Name = "cmdEditTool"
		Toolkeys1.cntToolInfo.cmdEditTool.Top = 144
		Toolkeys1.cntToolInfo.cmdRemoveTool.Left = 197
		Toolkeys1.cntToolInfo.cmdRemoveTool.Name = "cmdRemoveTool"
		Toolkeys1.cntToolInfo.cmdRemoveTool.Top = 144
		Toolkeys1.cntToolInfo.cmdToolBarIcon.Name = "cmdToolBarIcon"
		Toolkeys1.cntToolInfo.Edittoolbutton1.Left = 17
		Toolkeys1.cntToolInfo.Edittoolbutton1.Name = "Edittoolbutton1"
		Toolkeys1.cntToolInfo.Edittoolbutton1.Top = 144
		Toolkeys1.cntToolInfo.Height = 171
		Toolkeys1.cntToolInfo.Left = 210
		Toolkeys1.cntToolInfo.Name = "cntToolInfo"
		Toolkeys1.cntToolInfo.oHotKeyControls.cmdClear.Name = "cmdClear"
		Toolkeys1.cntToolInfo.oHotKeyControls.cmdGetHotKey.Name = "cmdGetHotKey"
		Toolkeys1.cntToolInfo.oHotKeyControls.lblHotKey.Name = "lblHotKey"
		Toolkeys1.cntToolInfo.oHotKeyControls.lrefreshform = .T.
		Toolkeys1.cntToolInfo.oHotKeyControls.Name = "oHotKeyControls"
		Toolkeys1.cntToolInfo.oHotKeyControls.txtHotKey.Name = "txtHotKey"
		Toolkeys1.cntToolInfo.oToolInfo.edtToolInfo.Height = 70
		Toolkeys1.cntToolInfo.oToolInfo.edtToolInfo.Name = "edtToolInfo"
		Toolkeys1.cntToolInfo.oToolInfo.edtToolInfo.Width = 288
		Toolkeys1.cntToolInfo.oToolInfo.Height = 88
		Toolkeys1.cntToolInfo.oToolInfo.lblLink.Name = "lblLink"
		Toolkeys1.cntToolInfo.oToolInfo.lblLink.Top = 72
		Toolkeys1.cntToolInfo.oToolInfo.lblOptions.Name = "lblOptions"
		Toolkeys1.cntToolInfo.oToolInfo.lblOptions.Top = 72
		Toolkeys1.cntToolInfo.oToolInfo.lblPlugIns.Name = "lblPlugIns"
		Toolkeys1.cntToolInfo.oToolInfo.lblPlugIns.Top = 72
		Toolkeys1.cntToolInfo.oToolInfo.lblVideo.Name = "lblVideo"
		Toolkeys1.cntToolInfo.oToolInfo.lblVideo.Top = 72
		Toolkeys1.cntToolInfo.oToolInfo.Name = "oToolInfo"
		Toolkeys1.cntToolInfo.oToolInfo.Width = 289
		Toolkeys1.cntToolInfo.Width = 300
		Toolkeys1.Height = 172
		Toolkeys1.Left = 6
		Toolkeys1.Name = "Toolkeys1"
		Toolkeys1.TabIndex = 1
		Toolkeys1.Thor_sfsplitterh1.cobject1name = cntFrame
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot1.Name = "GripperDot1"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot1.ShapeDark.Name = "ShapeDark"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot1.ShapeLight.Name = "ShapeLight"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot1.ShapeMiddle.Name = "ShapeMiddle"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot2.Name = "GripperDot2"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot2.ShapeDark.Name = "ShapeDark"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot2.ShapeLight.Name = "ShapeLight"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot2.ShapeMiddle.Name = "ShapeMiddle"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot3.Name = "GripperDot3"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot3.ShapeDark.Name = "ShapeDark"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot3.ShapeLight.Name = "ShapeLight"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot3.ShapeMiddle.Name = "ShapeMiddle"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot4.Name = "GripperDot4"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot4.ShapeDark.Name = "ShapeDark"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot4.ShapeLight.Name = "ShapeLight"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot4.ShapeMiddle.Name = "ShapeMiddle"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot5.Name = "GripperDot5"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot5.ShapeDark.Name = "ShapeDark"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot5.ShapeLight.Name = "ShapeLight"
		Toolkeys1.Thor_sfsplitterh1.gripper.GripperDot5.ShapeMiddle.Name = "ShapeMiddle"
		Toolkeys1.Thor_sfsplitterh1.gripper.Name = "gripper"
		Toolkeys1.Thor_sfsplitterh1.Height = 170
		Toolkeys1.Thor_sfsplitterh1.Left = 200
		Toolkeys1.Thor_sfsplitterh1.Name = "Thor_sfsplitterh1"
		Toolkeys1.Top = 6
		Toolkeys1.Width = 510
		oImageList.Height = 26
		oImageList.Left = 365
		oImageList.Name = "oImageList"
		oImageList.Top = 67
		oImageList.Width = 36
		Basecheckbox1.Alignment = 0
		Basecheckbox1.Left = 42
		Basecheckbox1.Name = "Basecheckbox1"
		Basecheckbox1.TabIndex = 4
		Basecheckbox1.Top = 183
		cmdRefresh.Left = 12
		cmdRefresh.Name = "cmdRefresh"
		cmdRefresh.TabIndex = 2
		cmdRefresh.Top = 179
	*</PropValue>

	ADD OBJECT 'lblLink' AS baselabel WITH ;
		Anchor = 4, ;
		Caption = "Thor videos", ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Left = 274, ;
		MousePointer = 15, ;
		Name = "lblLink", ;
		Top = 184
		*< END OBJECT: ClassLib="basecontrols.vcx" BaseClass="label" />
	
	PROCEDURE Init
		Lparameters tcThorFolder
		
		This.nToolkeys1Margin = This.Width - This.toolkeys1.Width
		
		DoDefault(tcThorFolder)
		
		This.ToolKeys1.cntFrame.Frame.BasePage1.Selecttoolforlauncher1.ApplyFilter()
		
	ENDPROC

	PROCEDURE resetalldefaults
		With Thisform
			.ResetToDefault ('Dockable')
			*!* * Removed 6/24/2012 / JRN
			*!* .ResetToDefault ('Top')
			*!* .ResetToDefault ('Left')
			.ResetToDefault ('Height')
			.ResetToDefault ('Width')
		
			.ResetToDefault ('lHideRightSide')
			*!* * Removed 6/24/2012 / JRN
			*!* .ResetToDefault ('lReOpen')
			.ResetToDefault ('nHiddenWidth')
		
			With This.ToolKeys1.thor_sfsplitterh1
				.ResetToDefault ('Left')
				.MoveSplitterToPosition (.Left)
			Endwith
		
			.Refresh()
		
		Endwith
		
	ENDPROC

	PROCEDURE resizeform
		Lparameters tlHideRightSide
		Local lnAnchor, lnNewWidth, lnSplitterPos, loSplitter
		
		If Pcount() = 1
			Thisform.lHideRightSide = tlHideRightSide
		Endif
		
		With This.toolkeys1
			lnAnchor = .Anchor
			.Anchor	 = 0
		
			loSplitter = .Thor_sfsplitterh1
			lnSplitterPos = loSplitter.Left
		
			If Thisform.lHideRightSide
				lnNewWidth		  = lnSplitterPos + .Left
				This.nHiddenWidth = This.Width - lnNewWidth
				This.Width		  = lnNewWidth
			Else
				This.Width	  = This.Width + This.nHiddenWidth
				.Width		  = This.Width - This.nToolkeys1Margin
			Endif
		
			loSplitter.MoveSplitterToPosition (lnSplitterPos)
		
			.Height	= This.Height - 28
			.Anchor	= lnAnchor
		
		Endwith
		
	ENDPROC

	PROCEDURE restoresettings
		Local lnAnchor
		DoDefault()
		
		* Restore saved settings from FOXUSER.
		
		With This
			.lHideRightSide		  = Nvl (.oPersist.Get ('HideRightSide'), .lHideRightSide)
			.nHiddenWidth		  = Nvl (.oPersist.Get ('HiddenWidth'),   .nHiddenWidth)
			.ToolKeys1.cntFrame.Frame.BasePage1.Selecttoolforlauncher1.cNewFilter  = Nvl (.oPersist.Get ('NewFilter'), '')
		
			If .lHideRightSide
				With This.ToolKeys1
					lnAnchor = .Anchor
					.Anchor	 = 0
					.Width	 = .Width + This.Width - .thor_sfsplitterh1.Width - .Left
					.Height	 = This.Height - 28
					.Anchor	 = lnAnchor
				Endwith
			Endif
		Endwith
		
		
	ENDPROC

	PROCEDURE savesettings
		Local llHideRightSide
		With This
			llHideRightSide = .lHideRightSide
			.oPersist.Set ('HideRightSide', llHideRightSide)
			.oPersist.Set ('HiddenWidth', .nHiddenWidth)
			.oPersist.Set ('NewFilter', .ToolKeys1.cntFrame.Frame.BasePage1.Selecttoolforlauncher1.cNewFilter)
		Endwith
		
		DoDefault()
		
	ENDPROC

	PROCEDURE Show
		Lparameters nStyle
		
		Local loSplitter
		
		loSplitter = This.Toolkeys1.Thor_sfsplitterh1
		Do Case
			Case This.lHideRightSide
				loSplitter.MoveSplitterToPosition(Max(loSplitter.nObject1MinSize, This.Width - This.Toolkeys1.Left))
			Case Thisform.nSplitterPosition # loSplitter.Left		;
					And Thisform.nSplitterPosition >= 0
				loSplitter.MoveSplitterToPosition(Max(loSplitter.nObject1MinSize, Thisform.nSplitterPosition))
		Endcase
		
	ENDPROC

	PROCEDURE cmdRefresh.RightClick
		Thisform.ResetAllDefaults()
		
	ENDPROC

	PROCEDURE lblLink.Click
		*** DH 2018-04-10: new URL
		ExecScript(_Screen.cThorDispatcher, 'Thor_Proc_Shell', 'https://github.com/VFPX/Thor/blob/master/Docs/Thor_videos.md')
		
	ENDPROC

	PROCEDURE Toolkeys1.cntToolInfo.oHotKeyControls.onkeypressed
		Thisform.Toolkeys1.cntFrame.Frame.Refresh()
		
	ENDPROC

	PROCEDURE Toolkeys1.Thor_sfsplitterh1.Refresh
		* 
	ENDPROC

ENDDEFINE
