*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="hotkeydefinitions.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000031</FileType>
	<FileType_Descrip>Visual FoxPro, autoincrement enabled</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>ID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>114</Autoinc_Nextval>
			<Autoinc_Step>1</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NKEYCODE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NSHIFTS</Name>
			<Type>N</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIPT</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FKYVALUE</Name>
			<Type>C</Type>
			<Width>2</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.T.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>ID</TagName>
					<TagType>REGULAR</TagType>
					<Key>ID</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<ID>1</ID>
			<NKEYCODE>123</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F12</DESCRIPT>
			<FKYVALUE>†</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>2</ID>
			<NKEYCODE>117</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F6</DESCRIPT>
			<FKYVALUE>@</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>3</ID>
			<NKEYCODE>116</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F5</DESCRIPT>
			<FKYVALUE>?</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>4</ID>
			<NKEYCODE>118</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F7</DESCRIPT>
			<FKYVALUE>A</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>5</ID>
			<NKEYCODE>119</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F8</DESCRIPT>
			<FKYVALUE>B</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>6</ID>
			<NKEYCODE>122</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F11</DESCRIPT>
			<FKYVALUE>…</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>7</ID>
			<NKEYCODE>79</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-O</DESCRIPT>
			<FKYVALUE>a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>8</ID>
			<NKEYCODE>67</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-C</DESCRIPT>
			<FKYVALUE>.a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>9</ID>
			<NKEYCODE>72</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-H</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>10</ID>
			<NKEYCODE>120</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-F9</DESCRIPT>
			<FKYVALUE>f!</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>11</ID>
			<NKEYCODE>69</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-E</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>12</ID>
			<NKEYCODE>86</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-V</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>13</ID>
			<NKEYCODE>67</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-C</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>14</ID>
			<NKEYCODE>77</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-M</DESCRIPT>
			<FKYVALUE>&#13;0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>15</ID>
			<NKEYCODE>79</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-O</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>16</ID>
			<NKEYCODE>77</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-M</DESCRIPT>
			<FKYVALUE>2a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>17</ID>
			<NKEYCODE>87</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-W</DESCRIPT>
			<FKYVALUE>a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>18</ID>
			<NKEYCODE>119</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F8</DESCRIPT>
			<FKYVALUE>[</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>19</ID>
			<NKEYCODE>89</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-Y</DESCRIPT>
			<FKYVALUE>A</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>20</ID>
			<NKEYCODE>90</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-Z</DESCRIPT>
			<FKYVALUE>,A</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>21</ID>
			<NKEYCODE>88</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-X</DESCRIPT>
			<FKYVALUE></FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>22</ID>
			<NKEYCODE>117</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F6</DESCRIPT>
			<FKYVALUE>Y</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>23</ID>
			<NKEYCODE>117</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F6</DESCRIPT>
			<FKYVALUE>c1</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>24</ID>
			<NKEYCODE>80</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-P</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>25</ID>
			<NKEYCODE>90</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-Z</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>26</ID>
			<NKEYCODE>117</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-F6</DESCRIPT>
			<FKYVALUE>c!</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>27</ID>
			<NKEYCODE>116</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-F5</DESCRIPT>
			<FKYVALUE>b!</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>28</ID>
			<NKEYCODE>70</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>29</ID>
			<NKEYCODE>71</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-G</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>30</ID>
			<NKEYCODE>71</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-G</DESCRIPT>
			<FKYVALUE></FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>31</ID>
			<NKEYCODE>88</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-X</DESCRIPT>
			<FKYVALUE>-A</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>32</ID>
			<NKEYCODE>67</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-C</DESCRIPT>
			<FKYVALUE>.A</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>33</ID>
			<NKEYCODE>116</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F5</DESCRIPT>
			<FKYVALUE>X</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>34</ID>
			<NKEYCODE>81</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-Q</DESCRIPT>
			<FKYVALUE></FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>35</ID>
			<NKEYCODE>87</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-W</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>36</ID>
			<NKEYCODE>84</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-T</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>37</ID>
			<NKEYCODE>119</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-F8</DESCRIPT>
			<FKYVALUE>e!</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>38</ID>
			<NKEYCODE>89</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-Y</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>39</ID>
			<NKEYCODE>123</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F12</DESCRIPT>
			<FKYVALUE>Š1</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>40</ID>
			<NKEYCODE>120</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-F9</DESCRIPT>
			<FKYVALUE>pA</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>41</ID>
			<NKEYCODE>71</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-G</DESCRIPT>
			<FKYVALUE>&quot;Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>42</ID>
			<NKEYCODE>74</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-J</DESCRIPT>
			<FKYVALUE>$Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>43</ID>
			<NKEYCODE>122</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F11</DESCRIPT>
			<FKYVALUE>‡</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>44</ID>
			<NKEYCODE>80</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-P</DESCRIPT>
			<FKYVALUE>Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>45</ID>
			<NKEYCODE>88</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-X</DESCRIPT>
			<FKYVALUE>-Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>46</ID>
			<NKEYCODE>90</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-Z</DESCRIPT>
			<FKYVALUE>,Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>47</ID>
			<NKEYCODE>118</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F7</DESCRIPT>
			<FKYVALUE>Z</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>48</ID>
			<NKEYCODE>118</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-F7</DESCRIPT>
			<FKYVALUE>d!</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>49</ID>
			<NKEYCODE>118</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-F7</DESCRIPT>
			<FKYVALUE>nA</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>50</ID>
			<NKEYCODE>69</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-E</DESCRIPT>
			<FKYVALUE>Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>51</ID>
			<NKEYCODE>85</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-U</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>52</ID>
			<NKEYCODE>75</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-K</DESCRIPT>
			<FKYVALUE>%Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>53</ID>
			<NKEYCODE>73</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-I</DESCRIPT>
			<FKYVALUE>Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>54</ID>
			<NKEYCODE>85</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-U</DESCRIPT>
			<FKYVALUE>A</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>55</ID>
			<NKEYCODE>85</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-U</DESCRIPT>
			<FKYVALUE>Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>56</ID>
			<NKEYCODE>120</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F9</DESCRIPT>
			<FKYVALUE>\</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>57</ID>
			<NKEYCODE>121</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F10</DESCRIPT>
			<FKYVALUE>D</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>58</ID>
			<NKEYCODE>121</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-F10</DESCRIPT>
			<FKYVALUE>g!</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>59</ID>
			<NKEYCODE>69</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-E</DESCRIPT>
			<FKYVALUE>a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>60</ID>
			<NKEYCODE>116</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-F5</DESCRIPT>
			<FKYVALUE>lA</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>61</ID>
			<NKEYCODE>116</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F5</DESCRIPT>
			<FKYVALUE>b1</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>62</ID>
			<NKEYCODE>116</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-F5</DESCRIPT>
			<FKYVALUE>lQ</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>63</ID>
			<NKEYCODE>70</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F</DESCRIPT>
			<FKYVALUE>!a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>64</ID>
			<NKEYCODE>77</NKEYCODE>
			<NSHIFTS>7</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-Alt-M</DESCRIPT>
			<FKYVALUE>2q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>65</ID>
			<NKEYCODE>82</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-R</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>66</ID>
			<NKEYCODE>88</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-X</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>67</ID>
			<NKEYCODE>90</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-Z</DESCRIPT>
			<FKYVALUE>,a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>68</ID>
			<NKEYCODE>79</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-O</DESCRIPT>
			<FKYVALUE></FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>69</ID>
			<NKEYCODE>79</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-O</DESCRIPT>
			<FKYVALUE>Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>70</ID>
			<NKEYCODE>67</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-C</DESCRIPT>
			<FKYVALUE>.Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>71</ID>
			<NKEYCODE>70</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-F</DESCRIPT>
			<FKYVALUE>!Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>72</ID>
			<NKEYCODE>77</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-M</DESCRIPT>
			<FKYVALUE>2Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>73</ID>
			<NKEYCODE>71</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-G</DESCRIPT>
			<FKYVALUE>&quot;a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>74</ID>
			<NKEYCODE>72</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-H</DESCRIPT>
			<FKYVALUE>#a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>75</ID>
			<NKEYCODE>83</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-S</DESCRIPT>
			<FKYVALUE>a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>76</ID>
			<NKEYCODE>83</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-S</DESCRIPT>
			<FKYVALUE>Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>77</ID>
			<NKEYCODE>73</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-I</DESCRIPT>
			<FKYVALUE>a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>78</ID>
			<NKEYCODE>118</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F7</DESCRIPT>
			<FKYVALUE>na</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>79</ID>
			<NKEYCODE>113</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F2</DESCRIPT>
			<FKYVALUE>U</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>80</ID>
			<NKEYCODE>70</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-F</DESCRIPT>
			<FKYVALUE>!A</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>81</ID>
			<NKEYCODE>113</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F2</DESCRIPT>
			<FKYVALUE>ia</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>82</ID>
			<NKEYCODE>69</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-E</DESCRIPT>
			<FKYVALUE>A</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>83</ID>
			<NKEYCODE>69</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-E</DESCRIPT>
			<FKYVALUE></FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>84</ID>
			<NKEYCODE>84</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-T</DESCRIPT>
			<FKYVALUE></FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>85</ID>
			<NKEYCODE>84</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-T</DESCRIPT>
			<FKYVALUE>A</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>86</ID>
			<NKEYCODE>89</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-Y</DESCRIPT>
			<FKYVALUE>a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>87</ID>
			<NKEYCODE>89</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-Y</DESCRIPT>
			<FKYVALUE>Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>88</ID>
			<NKEYCODE>77</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-M</DESCRIPT>
			<FKYVALUE>&#13;</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>89</ID>
			<NKEYCODE>87</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-W</DESCRIPT>
			<FKYVALUE>A</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>90</ID>
			<NKEYCODE>119</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F8</DESCRIPT>
			<FKYVALUE>oa</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>91</ID>
			<NKEYCODE>119</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-F8</DESCRIPT>
			<FKYVALUE>oA</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>92</ID>
			<NKEYCODE>84</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-T</DESCRIPT>
			<FKYVALUE>a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>93</ID>
			<NKEYCODE>117</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F6</DESCRIPT>
			<FKYVALUE>ma</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>94</ID>
			<NKEYCODE>74</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-J</DESCRIPT>
			<FKYVALUE>&#10;</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>95</ID>
			<NKEYCODE>7777</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-H</DESCRIPT>
			<FKYVALUE></FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>96</ID>
			<NKEYCODE>80</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-P</DESCRIPT>
			<FKYVALUE></FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>97</ID>
			<NKEYCODE>75</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-K</DESCRIPT>
			<FKYVALUE></FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>98</ID>
			<NKEYCODE>73</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-I</DESCRIPT>
			<FKYVALUE>&#9;</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>99</ID>
			<NKEYCODE>76</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-L</DESCRIPT>
			<FKYVALUE></FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>100</ID>
			<NKEYCODE>85</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-U</DESCRIPT>
			<FKYVALUE>a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>101</ID>
			<NKEYCODE>72</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-H</DESCRIPT>
			<FKYVALUE></FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>102</ID>
			<NKEYCODE>76</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-L</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>103</ID>
			<NKEYCODE>120</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F9</DESCRIPT>
			<FKYVALUE>pa</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>104</ID>
			<NKEYCODE>122</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F11</DESCRIPT>
			<FKYVALUE>‹a</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>105</ID>
			<NKEYCODE>123</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F12</DESCRIPT>
			<FKYVALUE>Œa</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>106</ID>
			<NKEYCODE>82</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-R</DESCRIPT>
			<FKYVALUE></FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>107</ID>
			<NKEYCODE>82</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-R</DESCRIPT>
			<FKYVALUE>Q</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>108</ID>
			<NKEYCODE>114</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F3</DESCRIPT>
			<FKYVALUE>ja</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>109</ID>
			<NKEYCODE>81</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-Q</DESCRIPT>
			<FKYVALUE>0</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>110</ID>
			<NKEYCODE>114</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F3</DESCRIPT>
			<FKYVALUE>`1</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>111</ID>
			<NKEYCODE>115</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F4</DESCRIPT>
			<FKYVALUE>a1</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>112</ID>
			<NKEYCODE>118</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F7</DESCRIPT>
			<FKYVALUE>d1</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>113</ID>
			<NKEYCODE>119</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F8</DESCRIPT>
			<FKYVALUE>e1</FKYVALUE>
		</RECORD>

	</RECORDS>


</TABLE>

