*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="menudefinitions.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000031</FileType>
	<FileType_Descrip>Visual FoxPro, autoincrement enabled</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>ID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>28</Autoinc_Nextval>
			<Autoinc_Step>1</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PROMPT</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>INTERNAL</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TOPLEVEL</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>POPUP</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>POPUPNAME</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SORTORDER</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HOTKEYID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>STATUSBAR</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>MENUDEFINITIONS.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>HOTKEYID</TagName>
			<TagType>REGULAR</TagType>
			<Key>HOTKEYID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>ID</TagName>
			<TagType>REGULAR</TagType>
			<Key>ID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>SORTORDER</TagName>
			<TagType>REGULAR</TagType>
			<Key>SORTORDER</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<ID>1</ID>
			<PROMPT>File</PROMPT>
			<INTERNAL>.T.</INTERNAL>
			<TOPLEVEL>.T.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>_mFile</POPUPNAME>
			<SORTORDER>3</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>2</ID>
			<PROMPT>Edit</PROMPT>
			<INTERNAL>.T.</INTERNAL>
			<TOPLEVEL>.T.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>_mEdit</POPUPNAME>
			<SORTORDER>4</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>3</ID>
			<PROMPT>View</PROMPT>
			<INTERNAL>.T.</INTERNAL>
			<TOPLEVEL>.T.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>_mView</POPUPNAME>
			<SORTORDER>5</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>4</ID>
			<PROMPT>Tools</PROMPT>
			<INTERNAL>.T.</INTERNAL>
			<TOPLEVEL>.T.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>_mTools</POPUPNAME>
			<SORTORDER>6</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>5</ID>
			<PROMPT>Program</PROMPT>
			<INTERNAL>.T.</INTERNAL>
			<TOPLEVEL>.T.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>_mProg</POPUPNAME>
			<SORTORDER>8</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>6</ID>
			<PROMPT>Window</PROMPT>
			<INTERNAL>.T.</INTERNAL>
			<TOPLEVEL>.T.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>_mWindow</POPUPNAME>
			<SORTORDER>9</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>7</ID>
			<PROMPT>Help</PROMPT>
			<INTERNAL>.T.</INTERNAL>
			<TOPLEVEL>.T.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>_mSystem</POPUPNAME>
			<SORTORDER>10</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>8</ID>
			<PROMPT>Tho\&lt;r</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.T.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>Thor_Internal</POPUPNAME>
			<SORTORDER>1</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>9</ID>
			<PROMPT>IDE Tools</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.T.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>PEME_Main</POPUPNAME>
			<SORTORDER>2</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>10</ID>
			<PROMPT>Enhanced Cut &#47; Copy</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>PEME_Enhanced_Cut</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>11</ID>
			<PROMPT>Control Structures</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>PEME_Control_Struct</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>12</ID>
			<PROMPT>Cross References</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>PEME_CrossRefs</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>13</ID>
			<PROMPT>Copy &#47; Paste</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.T.</POPUP>
			<POPUPNAME>PEME_Copy_Paste</POPUPNAME>
			<SORTORDER>10</SORTORDER>
			<HOTKEYID>100</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>14</ID>
			<PROMPT>Parent Classes</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.T.</POPUP>
			<POPUPNAME>PEME_Parent_Classes</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>24</HOTKEYID>
			<STATUSBAR><![CDATA[abc
def
eee]]></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>15</ID>
			<PROMPT>Open files, favorites, MRUs</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.T.</POPUP>
			<POPUPNAME>PEME_Open_Files</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>69</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>16</ID>
			<PROMPT>Window Manipulation</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>PEME_Windows</POPUPNAME>
			<SORTORDER>11</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>17</ID>
			<PROMPT>PEM Editor forms</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>PEME_Forms</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>18</ID>
			<PROMPT>Code Listings</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>PEME_Code_List</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>19</ID>
			<PROMPT>This Control</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>PEME_Code_This</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>20</ID>
			<PROMPT>This Control and Children</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>PEME_Code_Children</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>21</ID>
			<PROMPT>Auto Rename Controls</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>PEME_Auto_Rename</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>22</ID>
			<PROMPT>JRN</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.T.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>_3820YG6KY</POPUPNAME>
			<SORTORDER>7</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>24</ID>
			<PROMPT>JJJJJJ</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>_3B50TXCBV</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>25</ID>
			<PROMPT>JJJJ</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>_3B50TYWZL</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>26</ID>
			<PROMPT>JJJJJ</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.F.</POPUP>
			<POPUPNAME>_3B50TZ62I</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

		<RECORD>
			<ID>27</ID>
			<PROMPT>JJJJJ</PROMPT>
			<INTERNAL>.F.</INTERNAL>
			<TOPLEVEL>.F.</TOPLEVEL>
			<POPUP>.T.</POPUP>
			<POPUPNAME>_3B50TZXM4</POPUPNAME>
			<SORTORDER>0</SORTORDER>
			<HOTKEYID>0</HOTKEYID>
			<STATUSBAR></STATUSBAR>
		</RECORD>

	</RECORDS>


</TABLE>

