*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="toolhotkeyassignments.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000031</FileType>
	<FileType_Descrip>Visual FoxPro, autoincrement enabled</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>ID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>83</Autoinc_Nextval>
			<Autoinc_Step>1</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PRGNAME</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HOTKEYID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>TOOLHOTKEYASSIGNMENTS.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>HOTKEYID</TagName>
			<TagType>REGULAR</TagType>
			<Key>HOTKEYID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>ID</TagName>
			<TagType>REGULAR</TagType>
			<Key>ID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
		<INDEX>
			<TagName>PRGNAME</TagName>
			<TagType>REGULAR</TagType>
			<Key>UPPER(PRGNAME)</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<ID>9</ID>
			<PRGNAME>Thor_Tool_PEME_EndControlStructure.PRG</PRGNAME>
			<HOTKEYID>59</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>10</ID>
			<PRGNAME>Thor_Tool_PEME_Copyforcomparingandpasting.PRG</PRGNAME>
			<HOTKEYID>96</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>11</ID>
			<PRGNAME>Thor_Tool_PEME_OpenMRUS.PRG</PRGNAME>
			<HOTKEYID>101</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>12</ID>
			<PRGNAME>Thor_Tool_PEME_OpenFiles.PRG</PRGNAME>
			<HOTKEYID>0</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>13</ID>
			<PRGNAME>Thor_Tool_PEME_OpenWindows.PRG</PRGNAME>
			<HOTKEYID>35</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>19</ID>
			<PRGNAME>Thor_Tool_PEME_CrossRefCurrentobject.PRG</PRGNAME>
			<HOTKEYID>58</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>20</ID>
			<PRGNAME>Thor_Tool_Repository_TOGGLECOMMENTCOLORS.PRG</PRGNAME>
			<HOTKEYID>67</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>22</ID>
			<PRGNAME>Thor_Tool_PEME_BeautifyX.PRG</PRGNAME>
			<HOTKEYID>2</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>23</ID>
			<PRGNAME>Thor_Tool_PEME_DynamicSnippets.PRG</PRGNAME>
			<HOTKEYID>62</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>24</ID>
			<PRGNAME>Thor_Tool_PEME_EnhancedCut.PRG</PRGNAME>
			<HOTKEYID>21</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>26</ID>
			<PRGNAME>Thor_Tool_PEME_EnhancedCopyAdditive.PRG</PRGNAME>
			<HOTKEYID>-1</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>27</ID>
			<PRGNAME>Thor_Tool_PEME_Back.PRG</PRGNAME>
			<HOTKEYID>4</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>28</ID>
			<PRGNAME>Thor_Tool_PEME_Forward.PRG</PRGNAME>
			<HOTKEYID>5</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>29</ID>
			<PRGNAME>Thor_Tool_PEME_MoveResizeWindow.PRG</PRGNAME>
			<HOTKEYID>6</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>32</ID>
			<PRGNAME>Thor_Tool_PEME_ExtractToMethod.PRG</PRGNAME>
			<HOTKEYID>10</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>34</ID>
			<PRGNAME>Thor_Tool_PEME_CrossRefThismethod.PRG</PRGNAME>
			<HOTKEYID>57</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>36</ID>
			<PRGNAME>Thor_Tool_PEME_Closeallmethodwindows.PRG</PRGNAME>
			<HOTKEYID>91</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>37</ID>
			<PRGNAME>Thor_Tool_PEME_FindObjects.PRG</PRGNAME>
			<HOTKEYID>63</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>41</ID>
			<PRGNAME>Thor_Tool_Repository_GOTOMETHOD.PRG</PRGNAME>
			<HOTKEYID>29</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>45</ID>
			<PRGNAME>Thor_Tool_ThorInternalAllTools.PRG</PRGNAME>
			<HOTKEYID>36</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>46</ID>
			<PRGNAME>Thor_Tool_PEME_GoToDefinition.PRG</PRGNAME>
			<HOTKEYID>0</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>48</ID>
			<PRGNAME>Thor_Tool_Repository_HACKCX_MRUS.PRG</PRGNAME>
			<HOTKEYID>66</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>50</ID>
			<PRGNAME>Thor_Tool_Repository_CYCLEDESIGNERWINDOWS.PRG</PRGNAME>
			<HOTKEYID>48</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>52</ID>
			<PRGNAME>Thor_Tool_Repository_RESIZEDESIGNER.PRG</PRGNAME>
			<HOTKEYID>49</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>53</ID>
			<PRGNAME>Thor_Tool_Repository_MoveDesignersToTop.PRG</PRGNAME>
			<HOTKEYID>47</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>55</ID>
			<PRGNAME>Thor_Tool_PEME_LaunchPEMEditor.PRG</PRGNAME>
			<HOTKEYID>19</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>56</ID>
			<PRGNAME>Thor_Tool_PEME_ClosePEMEditorforms.PRG</PRGNAME>
			<HOTKEYID>20</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>59</ID>
			<PRGNAME>Thor_Tool_ThorInternalRepository.PRG</PRGNAME>
			<HOTKEYID>65</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>61</ID>
			<PRGNAME>Thor_Tool_PEME_OpenFavorites.PRG</PRGNAME>
			<HOTKEYID>28</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>62</ID>
			<PRGNAME>Thor_Tool_InspectErrors.PRG</PRGNAME>
			<HOTKEYID>37</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>63</ID>
			<PRGNAME>Thor_Tool_Repository_CommentSelectedText.PRG</PRGNAME>
			<HOTKEYID>75</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>64</ID>
			<PRGNAME>THOR_TOOL_REPOSITORY_SAMPLE_MODIFYSELECTEDTEXT.PRG</PRGNAME>
			<HOTKEYID>77</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>65</ID>
			<PRGNAME>Thor_Tool_OpenProject.PRG</PRGNAME>
			<HOTKEYID>27</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>66</ID>
			<PRGNAME>Thor_Tool_GetPixel.PRG</PRGNAME>
			<HOTKEYID>111</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>69</ID>
			<PRGNAME>Thor_Tool_PEME_HighlightControlStructure.PRG</PRGNAME>
			<HOTKEYID>9</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>72</ID>
			<PRGNAME>Thor_Tool_PEME_EnhancedCutAdditive.PRG</PRGNAME>
			<HOTKEYID>31</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>73</ID>
			<PRGNAME>Thor_Tool_PEME_FormatSizeandPosition.PRG</PRGNAME>
			<HOTKEYID>33</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>74</ID>
			<PRGNAME>Thor_Tool_PEME_Closeallmethodwindowsbut.PRG</PRGNAME>
			<HOTKEYID>90</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>75</ID>
			<PRGNAME>Thor_Tool_InspectTables.PRG</PRGNAME>
			<HOTKEYID>87</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>76</ID>
			<PRGNAME>Thor_Tool_aaaaaaaa.PRG</PRGNAME>
			<HOTKEYID>93</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>77</ID>
			<PRGNAME>thor_tool_thorframework.prg</PRGNAME>
			<HOTKEYID>102</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>78</ID>
			<PRGNAME>thor_tool_setrevisiondate.prg</PRGNAME>
			<HOTKEYID>103</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>79</ID>
			<PRGNAME>Thor_Tool_dsssssssss.PRG</PRGNAME>
			<HOTKEYID>107</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>80</ID>
			<PRGNAME>Thor_Tool_GoFish4.PRG</PRGNAME>
			<HOTKEYID>38</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>81</ID>
			<PRGNAME>thor_tool_togglecommentcolors.prg</PRGNAME>
			<HOTKEYID>55</HOTKEYID>
		</RECORD>

		<RECORD>
			<ID>82</ID>
			<PRGNAME>Thor_Tool_PEME_LaunchDocumentTreeView.PRG</PRGNAME>
			<HOTKEYID>113</HOTKEYID>
		</RECORD>

	</RECORDS>


</TABLE>

