*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_sfsplitter.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS gripper AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="GripperDot1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GripperDot2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GripperDot3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GripperDot4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="GripperDot5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setupforhorizontalsplitter		&& A method to set the positions of the dots to a vertical orientation.
		*m: setupforverticalsplitter		&& A method to set the positions of the dots to a horizontal orientation.
		*m: setupgripper		&& The setup method to positiosn the dots according to the orientation of the splitter, also sets up the number of dots.
		*p: ndots		&& Enter a number from 0 to 5 to indicate how many gripper dots to show. Enter 0 for none.
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		BackStyle = 0
		BorderWidth = 0
		Height = 19
		Name = "gripper"
		ndots = 5
		Width = 36
		_memberdata = <VFPData>
			<memberdata name="ndots" type="property" display="nDots"/>
			<memberdata name="setupforhorizontalsplitter" type="method" display="SetupForHorizontalSplitter"/>
			<memberdata name="setupforverticalsplitter" type="method" display="SetupForVerticalSplitter"/>
			<memberdata name="setupgripper" type="method" display="SetupGripper"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'GripperDot1' AS gripperdot WITH ;
		Left = 2, ;
		Name = "GripperDot1", ;
		Top = 4, ;
		ShapeDark.BackStyle = 0, ;
		ShapeDark.Name = "ShapeDark", ;
		ShapeDark.ZOrderSet = 0, ;
		ShapeLight.Name = "ShapeLight", ;
		ShapeLight.ZOrderSet = 1, ;
		ShapeMiddle.Name = "ShapeMiddle", ;
		ShapeMiddle.ZOrderSet = 2
		*< END OBJECT: ClassLib="thor_sfsplitter.vcx" BaseClass="container" />

	ADD OBJECT 'GripperDot2' AS gripperdot WITH ;
		Left = 6, ;
		Name = "GripperDot2", ;
		Top = 4, ;
		ShapeDark.BackStyle = 0, ;
		ShapeDark.Name = "ShapeDark", ;
		ShapeDark.ZOrderSet = 0, ;
		ShapeLight.Name = "ShapeLight", ;
		ShapeLight.ZOrderSet = 1, ;
		ShapeMiddle.Name = "ShapeMiddle", ;
		ShapeMiddle.ZOrderSet = 2
		*< END OBJECT: ClassLib="thor_sfsplitter.vcx" BaseClass="container" />

	ADD OBJECT 'GripperDot3' AS gripperdot WITH ;
		Left = 10, ;
		Name = "GripperDot3", ;
		Top = 4, ;
		ShapeDark.BackStyle = 0, ;
		ShapeDark.Name = "ShapeDark", ;
		ShapeDark.ZOrderSet = 0, ;
		ShapeLight.Name = "ShapeLight", ;
		ShapeLight.ZOrderSet = 1, ;
		ShapeMiddle.Name = "ShapeMiddle", ;
		ShapeMiddle.ZOrderSet = 2
		*< END OBJECT: ClassLib="thor_sfsplitter.vcx" BaseClass="container" />

	ADD OBJECT 'GripperDot4' AS gripperdot WITH ;
		Left = 14, ;
		Name = "GripperDot4", ;
		Top = 4, ;
		ShapeDark.BackStyle = 0, ;
		ShapeDark.Name = "ShapeDark", ;
		ShapeDark.ZOrderSet = 0, ;
		ShapeLight.Name = "ShapeLight", ;
		ShapeLight.ZOrderSet = 1, ;
		ShapeMiddle.Name = "ShapeMiddle", ;
		ShapeMiddle.ZOrderSet = 2
		*< END OBJECT: ClassLib="thor_sfsplitter.vcx" BaseClass="container" />

	ADD OBJECT 'GripperDot5' AS gripperdot WITH ;
		Left = 18, ;
		Name = "GripperDot5", ;
		Top = 4, ;
		ShapeDark.BackStyle = 0, ;
		ShapeDark.Name = "ShapeDark", ;
		ShapeDark.ZOrderSet = 0, ;
		ShapeLight.Name = "ShapeLight", ;
		ShapeLight.ZOrderSet = 1, ;
		ShapeMiddle.Name = "ShapeMiddle", ;
		ShapeMiddle.ZOrderSet = 2
		*< END OBJECT: ClassLib="thor_sfsplitter.vcx" BaseClass="container" />
	
	PROCEDURE MouseMove
		* If the user starts a drag on us, bubble it up to the splitter.
		
		lparameters tnButton, ;
			tnShift, ;
			tnXCoord, ;
			tnYCoord
		This.Parent.MouseMove(tnButton, tnShift, tnXCoord, tnYCoord)
		
	ENDPROC

	PROCEDURE setupforhorizontalsplitter		&& A method to set the positions of the dots to a vertical orientation.
		local lnDotHeight, ;
			lnI, ;
			loDot
		with This
		
		* Position the dots in a vertical orientation for a horizontal splitter.
		
			lnDotHeight = .GripperDot1.Height
			for lnI = 1 to 5
				loDot      = evaluate('.GripperDot' + transform(lnI))
				loDot.Left = 2
				loDot.Top  = (lnDotHeight * lnI - 1) + 1
			next lnI
		
		* Adjust the container so it shows the correct number of dots.
		
			.Height = .nDots * lnDotHeight
			.Width  = lnDotHeight + 1
		
		* Center the container and set Anchor so it stays centered.
		
			.Left   = (.Parent.Width - .Width)/2 - 1
			.Top    = (.Parent.Height - .Height)/2
			.Anchor = 512
		endwith
		
	ENDPROC

	PROCEDURE setupforverticalsplitter		&& A method to set the positions of the dots to a horizontal orientation.
		local lnDotWidth, ;
			lnI, ;
			loDot
		with This
		
		* Position the dots in a horizontal orientation for a vertical splitter.
		
			lnDotWidth = .GripperDot1.Width
			for lnI = 1 to 5
				loDot      = evaluate('.GripperDot' + transform(lnI))
				loDot.Left = (lnDotWidth * lnI - 1) + 1
				loDot.Top  = 2
			next lnI
		
		* Adjust the container so it shows the correct number of dots.
		
			.Width  = .nDots * lnDotWidth
			.Height = lnDotWidth + 1
		
		* Center the container and set Anchor so it stays centered.
		
			.Top    = (.Parent.Height - .Height)/2 - 1
			.Left   = (.Parent.Width  - .Width)/2
			.Anchor = 256
		endwith
		
	ENDPROC

	PROCEDURE setupgripper		&& The setup method to positiosn the dots according to the orientation of the splitter, also sets up the number of dots.
		local loDot
		with This
		
		* Get the number of dots to use.
		
			.nDots = .Parent.nDots
		
		* Use the same MousePointer as the splitter, both for ourselves and each dot.
		
			.MousePointer = .Parent.MousePointer
			for each loDot in .Controls foxobject
				loDot.SetAll('MousePointer', .MousePointer)
			next loDot
		
		* Adjust the gripper based on whether this is a vertical or horizontal
		* splitter.
		
			if .Parent.Width > .Parent.Height
				.SetupForVerticalSplitter()
			else
				.SetupForHorizontalSplitter()
			endif .Parent.Width > .Parent.Height
		endwith
		
	ENDPROC

ENDDEFINE

DEFINE CLASS gripperdot AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="ShapeDark" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ShapeLight" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ShapeMiddle" UniqueID="" Timestamp="" />

	*<PropValue>
		BackStyle = 0
		BorderWidth = 0
		Height = 4
		Name = "gripperdot"
		Width = 4
	*</PropValue>

	ADD OBJECT 'ShapeDark' AS shape WITH ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		BorderWidth = 0, ;
		FillColor = 80,80,80, ;
		FillStyle = 0, ;
		Height = 2, ;
		Left = 1, ;
		Name = "ShapeDark", ;
		Top = 1, ;
		Width = 2
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'ShapeLight' AS shape WITH ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		BorderWidth = 0, ;
		FillColor = 250,250,250, ;
		FillStyle = 0, ;
		Height = 2, ;
		Left = 2, ;
		Name = "ShapeLight", ;
		Top = 2, ;
		Width = 2
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'ShapeMiddle' AS shape WITH ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		BorderWidth = 0, ;
		FillColor = 173,209,255, ;
		FillStyle = 0, ;
		Height = 1, ;
		Left = 2, ;
		Name = "ShapeMiddle", ;
		Top = 2, ;
		Width = 1
		*< END OBJECT: BaseClass="shape" />
	
	PROCEDURE MouseMove
		* If the user starts a drag on us, bubble it up to our container.
		
		lparameters tnButton, ;
			tnShift, ;
			tnXCoord, ;
			tnYCoord
		This.Parent.MouseMove(tnButton, tnShift, tnXCoord, tnYCoord)
		
	ENDPROC

	PROCEDURE ShapeDark.MouseMove
		* If the user starts a drag on us, bubble it up to our container.
		
		lparameters tnButton, ;
			tnShift, ;
			tnXCoord, ;
			tnYCoord
		This.Parent.MouseMove(tnButton, tnShift, tnXCoord, tnYCoord)
		
	ENDPROC

	PROCEDURE ShapeLight.MouseMove
		* If the user starts a drag on us, bubble it up to our container.
		
		lparameters tnButton, ;
			tnShift, ;
			tnXCoord, ;
			tnYCoord
		This.Parent.MouseMove(tnButton, tnShift, tnXCoord, tnYCoord)
		
	ENDPROC

	PROCEDURE ShapeMiddle.MouseMove
		* If the user starts a drag on us, bubble it up to our container.
		
		lparameters tnButton, ;
			tnShift, ;
			tnXCoord, ;
			tnYCoord
		This.Parent.MouseMove(tnButton, tnShift, tnXCoord, tnYCoord)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS thor_sfsplitter AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Gripper" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: adjustminimum		&& Adjusts the form so it can't be sized too small
		*m: getobject1size		&& Gets the size for Object 1
		*m: getobject2size		&& Gets the size for Object 2
		*m: getposition		&& Returns the new position: X for a horizontal splitter and Y for a vertical splitter
		*m: moveobject1		&& Moves Object 1 to the new position
		*m: moveobject2		&& Moves Object 2 to the new position
		*m: movesplittertoposition		&& Moves the splitter to the specified position
		*m: setposition		&& Sets the new position for the splitter
		*m: setupgripper		&& A method to setup various properties on the gripper to visually configure it for Vertical or Horizontal configuration.
		*m: splittermoved		&& Called after the splitter is moved
		*p: cobject1name		&& The name of the object above (for a vertical splitter) or to the left of (for a horizontal splitter) the splitter
		*p: cobject2name		&& The name of the object below (for a vertical splitter) or to the right of (for a horizontal splitter) the splitter
		*p: lshowgripper		&& .T. to display the splitter visually including the gripper control
		*p: ndots		&& Enter a value between 0 and 5 for the number of dots to be shown on the gripper. Enter 0 for none.
		*p: nobject1minsize		&& The minimum height (for a vertical splitter) or width (for a horizontal splitter) of Object 1
		*p: nobject2minsize		&& The minimum height (for a vertical splitter) or width (for a horizontal splitter) of Object 2
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		BackColor = 192,192,192
		BackStyle = 0
		BorderColor = 255,0,0
		BorderWidth = 2
		cobject1name = 
		cobject2name = 
		Height = 248
		lshowgripper = .F.
		Name = "sfsplitter"
		ndots = 5
		nobject1minsize = 0
		nobject2minsize = 0
		Width = 10
		_memberdata = <VFPData>
			<memberdata name="movesplittertoposition" display="MoveSplitterToPosition"/>
			<memberdata name="cobject1name" display="cObject1Name"/>
			<memberdata name="cobject2name" display="cObject2Name"/>
			<memberdata name="nobject1minsize" display="nObject1MinSize"/>
			<memberdata name="nobject2minsize" display="nObject2MinSize"/>
			<memberdata name="getobject1size" display="GetObject1Size"/>
			<memberdata name="getobject2size" display="GetObject2Size"/>
			<memberdata name="setposition" display="SetPosition"/>
			<memberdata name="moveobject1" display="MoveObject1"/>
			<memberdata name="moveobject2" display="MoveObject2"/>
			<memberdata name="getposition" display="GetPosition"/>
			<memberdata name="splittermoved" display="SplitterMoved"/>
			<memberdata name="lshowgripper" display="lShowGripper"/>
			<memberdata name="setupgripper" display="SetupGripper"/>
			<memberdata name="ndots" display="nDots"/>
			<memberdata name="adjustminimum" display="AdjustMinimum"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Gripper' AS gripper WITH ;
		Height = 12, ;
		Left = 1, ;
		Name = "Gripper", ;
		Top = -1, ;
		Visible = .F., ;
		Width = 20, ;
		Gripperdot1.Name = "Gripperdot1", ;
		Gripperdot1.ShapeDark.Name = "ShapeDark", ;
		Gripperdot1.ShapeLight.Name = "ShapeLight", ;
		Gripperdot1.ShapeMiddle.Name = "ShapeMiddle", ;
		Gripperdot2.Name = "Gripperdot2", ;
		Gripperdot2.ShapeDark.Name = "ShapeDark", ;
		Gripperdot2.ShapeLight.Name = "ShapeLight", ;
		Gripperdot2.ShapeMiddle.Name = "ShapeMiddle", ;
		Gripperdot3.Name = "Gripperdot3", ;
		Gripperdot3.ShapeDark.Name = "ShapeDark", ;
		Gripperdot3.ShapeLight.Name = "ShapeLight", ;
		Gripperdot3.ShapeMiddle.Name = "ShapeMiddle", ;
		Gripperdot4.Name = "Gripperdot4", ;
		Gripperdot4.ShapeDark.Name = "ShapeDark", ;
		Gripperdot4.ShapeLight.Name = "ShapeLight", ;
		Gripperdot4.ShapeMiddle.Name = "ShapeMiddle", ;
		Gripperdot5.Name = "Gripperdot5", ;
		Gripperdot5.ShapeDark.Name = "ShapeDark", ;
		Gripperdot5.ShapeLight.Name = "ShapeLight", ;
		Gripperdot5.ShapeMiddle.Name = "ShapeMiddle"
		*< END OBJECT: ClassLib="thor_sfsplitter.vcx" BaseClass="container" />
	
	PROCEDURE adjustminimum		&& Adjusts the form so it can't be sized too small
		* Abstract method.
		
	ENDPROC

	PROTECTED PROCEDURE getobject1size		&& Gets the size for Object 1
		* Abstract method.
		
		lparameters toObject
		
	ENDPROC

	PROTECTED PROCEDURE getobject2size		&& Gets the size for Object 2
		* Abstract method.
		
		lparameters toObject
		
	ENDPROC

	PROTECTED PROCEDURE getposition		&& Returns the new position: X for a horizontal splitter and Y for a vertical splitter
		* Abstract method.
		
		lparameters tnXCoord, ;
			tnYCoord
		
	ENDPROC

	PROCEDURE Init
		with This
		
		* Set BorderWidth to 0 so it doesn't appear at run time.
		
			.BorderWidth = 0
		
		* If we're showing a gripper image (thanks to Matt Slay for the gripper
		* controls), set BackStyle so we can see the color and set up the gripper.
		
			if .lShowGripper
				.BackStyle = 1
				.SetupGripper()
			endif .lShowGripper
		
		* Call AdjustMinimum to adjust the form so it can't be sized too small.
		
			.AdjustMinimum()
		endwith
		dodefault()
		
	ENDPROC

	PROCEDURE MouseMove
		lparameters tnButton, ;
			tnShift, ;
			tnXCoord, ;
			tnYCoord
		local lnPosition
		with This
			if tnButton = 1 and .Enabled
				lnPosition = .GetPosition(tnXCoord, tnYCoord)
				.MoveSplitterToPosition(lnPosition)
			endif tnButton = 1 ...
		endwith
		
	ENDPROC

	PROTECTED PROCEDURE moveobject1		&& Moves Object 1 to the new position
		* Abstract method.
		
		lparameters toObject
		
	ENDPROC

	PROTECTED PROCEDURE moveobject2		&& Moves Object 2 to the new position
		* Abstract method.
		
		lparameters toObject
		
	ENDPROC

	PROCEDURE movesplittertoposition		&& Moves the splitter to the specified position
		lparameters tnPosition
		local lnPosition, ;
			laObjects1[1], ;
			lnObjects1, ;
			lnI, ;
			loObject, ;
			laObjects2[1], ;
			lnObjects2, ;
			lnAnchor
		with This
		
		* Move the splitter to the specified position. Ensure it doesn't go too far,
		* based on the nObject1MinSize and nObject2MinSize settings.
		
			lnPosition = tnPosition
			lnObjects1 = alines(laObjects1, .cObject1Name, 4, ',')
			for lnI = 1 to lnObjects1
				loObject   = evaluate('.Parent.' + laObjects1[lnI])
				lnPosition = max(lnPosition, .GetObject1Size(loObject))
			next lnI
			lnObjects2 = alines(laObjects2, .cObject2Name, 4, ',')
			for lnI = 1 to lnObjects2
				loObject   = evaluate('.Parent.' + laObjects2[lnI])
				lnPosition = min(lnPosition, .GetObject2Size(loObject))
			next lnI
			lnAnchor = .Anchor
			.Anchor  = 0
			.SetPosition(lnPosition)
			.Anchor = lnAnchor
		
		* Now move the objects as well.
		
			for lnI = 1 to lnObjects1
				loObject = evaluate('.Parent.' + laObjects1[lnI])
				with loObject
					lnAnchor = .Anchor
					.Anchor  = 0
					This.MoveObject1(loObject)
					.Anchor = lnAnchor
				endwith
			next lnI
			for lnI = 1 to lnObjects2
				loObject = evaluate('.Parent.' + laObjects2[lnI])
				with loObject
					lnAnchor = .Anchor
					.Anchor  = 0
					This.MoveObject2(loObject)
					.Anchor = lnAnchor
				endwith
			next lnI
		
		* Since the object sizes have changed, we need to adjust the form as necessary.
		
			.AdjustMinimum()
		
		* Call a hook method.
		
			.SplitterMoved()
		endwith
		
	ENDPROC

	PROTECTED PROCEDURE setposition		&& Sets the new position for the splitter
		* Abstract method.
		
		lparameters tnPosition
		
	ENDPROC

	PROCEDURE setupgripper		&& A method to setup various properties on the gripper to visually configure it for Vertical or Horizontal configuration.
		with This
			.Gripper.Visible = .T.
			.Gripper.SetupGripper()
		endwith
		
	ENDPROC

	PROCEDURE splittermoved		&& Called after the splitter is moved
		* Abstract method.
		
	ENDPROC

ENDDEFINE

DEFINE CLASS thor_sfsplitterh AS thor_sfsplitter OF "thor_sfsplitter.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Anchor = 13
		MousePointer = 9
		Name = "thor_sfsplitterh"
		gripper.Gripperdot1.Name = "Gripperdot1"
		gripper.Gripperdot1.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot1.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot1.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Gripperdot2.Name = "Gripperdot2"
		gripper.Gripperdot2.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot2.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot2.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Gripperdot3.Name = "Gripperdot3"
		gripper.Gripperdot3.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot3.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot3.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Gripperdot4.Name = "Gripperdot4"
		gripper.Gripperdot4.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot4.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot4.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Gripperdot5.Name = "Gripperdot5"
		gripper.Gripperdot5.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot5.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot5.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Name = "gripper"
	*</PropValue>
	
	PROCEDURE adjustminimum		&& Adjusts the form so it can't be sized too small
		* Don't allow the form to be sized smaller than the left object should be.
		
		local laObjects[1], ;
			lnObjects, ;
			lnWidth, ;
			lnI, ;
			loObject
		with This
			lnObjects = alines(laObjects, .cObject1Name, 4, ',')
			lnWidth   = -1
			for lnI = 1 to lnObjects
				loObject = evaluate('.Parent.' + laObjects[lnI])
				lnWidth  = max(lnWidth, loObject.Width)
			next lnI
			Thisform.MinWidth = lnWidth + .nObject2MinSize
		endwith
		
	ENDPROC

	PROCEDURE getobject1size		&& Gets the size for Object 1
		lparameters toObject
		return toObject.Left + This.nObject1MinSize
		
	ENDPROC

	PROCEDURE getobject2size		&& Gets the size for Object 2
		lparameters toObject
		return toObject.Left + toObject.Width - This.nObject2MinSize - This.Width
		
	ENDPROC

	PROCEDURE getposition		&& Returns the new position: X for a horizontal splitter and Y for a vertical splitter
		lparameters tnXCoord, ;
			tnYCoord
		return tnXCoord + This.Left - objtoclient(This, 2)
		
	ENDPROC

	PROCEDURE moveobject1		&& Moves Object 1 to the new position
		lparameters toObject
		with toObject
			.Move(.Left, .Top, This.Left - .Left, .Height)
		endwith
		
	ENDPROC

	PROCEDURE moveobject2		&& Moves Object 2 to the new position
		lparameters toObject
		with toObject
			.Move(This.Left + This.Width, .Top, max(.Width + .Left - This.Left - ;
				This.Width, 0), .Height)
		endwith
		
	ENDPROC

	PROCEDURE setposition		&& Sets the new position for the splitter
		lparameters tnPosition
		This.Left = tnPosition
		
	ENDPROC

ENDDEFINE

DEFINE CLASS thor_sfsplitterv AS thor_sfsplitter OF "thor_sfsplitter.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Anchor = 14
		Height = 10
		MousePointer = 7
		Name = "sfsplitterv"
		Width = 200
		gripper.Gripperdot1.Name = "Gripperdot1"
		gripper.Gripperdot1.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot1.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot1.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Gripperdot2.Name = "Gripperdot2"
		gripper.Gripperdot2.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot2.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot2.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Gripperdot3.Name = "Gripperdot3"
		gripper.Gripperdot3.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot3.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot3.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Gripperdot4.Name = "Gripperdot4"
		gripper.Gripperdot4.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot4.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot4.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Gripperdot5.Name = "Gripperdot5"
		gripper.Gripperdot5.ShapeDark.Name = "ShapeDark"
		gripper.Gripperdot5.ShapeLight.Name = "ShapeLight"
		gripper.Gripperdot5.ShapeMiddle.Name = "ShapeMiddle"
		gripper.Name = "gripper"
	*</PropValue>
	
	PROCEDURE adjustminimum		&& Adjusts the form so it can't be sized too small
		* Don't allow the form to be sized smaller than the top object should be.
		
		local laObjects[1], ;
			lnObjects, ;
			lnHeight, ;
			lnI, ;
			loObject
		with This
			lnObjects = alines(laObjects, .cObject1Name, 4, ',')
			lnHeight  = -1
			for lnI = 1 to lnObjects
				loObject = evaluate('.Parent.' + laObjects[lnI])
				lnHeight = max(lnHeight, loObject.Height)
			next lnI
			Thisform.MinHeight = max(Thisform.MinHeight, Thisform.Height - lnHeight + ;
				.nObject1MinSize)
		endwith
		
	ENDPROC

	PROCEDURE getobject1size		&& Gets the size for Object 1
		lparameters toObject
		return toObject.Top + This.nObject1MinSize
		
	ENDPROC

	PROCEDURE getobject2size		&& Gets the size for Object 2
		lparameters toObject
		return toObject.Top + toObject.Height - This.nObject2MinSize - This.Height
		
	ENDPROC

	PROCEDURE getposition		&& Returns the new position: X for a horizontal splitter and Y for a vertical splitter
		lparameters tnXCoord, ;
			tnYCoord
		return tnYCoord + This.Top - objtoclient(This, 1)
		
	ENDPROC

	PROCEDURE moveobject1		&& Moves Object 1 to the new position
		lparameters toObject
		with toObject
			.Move(.Left, .Top, .Width, This.Top - .Top)
		endwith
		
	ENDPROC

	PROCEDURE moveobject2		&& Moves Object 2 to the new position
		lparameters toObject
		with toObject
			.Move(.Left, This.Top + This.Height, .Width, max(.Height + .Top - This.Top - ;
				This.Height, 0))
		endwith
		
	ENDPROC

	PROCEDURE setposition		&& Sets the new position for the splitter
		lparameters tnPosition
		This.Top = tnPosition
		
	ENDPROC

ENDDEFINE
