*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="hotkeydefinitions.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000031</FileType>
	<FileType_Descrip>Visual FoxPro, autoincrement enabled</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>ID</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>114</Autoinc_Nextval>
			<Autoinc_Step>1</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NKEYCODE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NSHIFTS</Name>
			<Type>N</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIPT</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FKYVALUE</Name>
			<Type>C</Type>
			<Width>2</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.T.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>HOTKEYDEFINITIONS.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>ID</TagName>
			<TagType>REGULAR</TagType>
			<Key>ID</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<ID>1</ID>
			<NKEYCODE>123</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F12</DESCRIPT>
			<FKYVALUE>hgE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>2</ID>
			<NKEYCODE>117</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F6</DESCRIPT>
			<FKYVALUE>QAE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>3</ID>
			<NKEYCODE>116</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F5</DESCRIPT>
			<FKYVALUE>PwE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>4</ID>
			<NKEYCODE>118</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F7</DESCRIPT>
			<FKYVALUE>QQE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>5</ID>
			<NKEYCODE>119</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F8</DESCRIPT>
			<FKYVALUE>QgE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>6</ID>
			<NKEYCODE>122</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F11</DESCRIPT>
			<FKYVALUE>hQE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>7</ID>
			<NKEYCODE>79</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-O</DESCRIPT>
			<FKYVALUE>GGE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>8</ID>
			<NKEYCODE>67</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-C</DESCRIPT>
			<FKYVALUE>LmE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>9</ID>
			<NKEYCODE>72</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-H</DESCRIPT>
			<FKYVALUE>CDA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>10</ID>
			<NKEYCODE>120</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-F9</DESCRIPT>
			<FKYVALUE>ZiE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>11</ID>
			<NKEYCODE>69</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-E</DESCRIPT>
			<FKYVALUE>BTA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>12</ID>
			<NKEYCODE>86</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-V</DESCRIPT>
			<FKYVALUE>FjA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>13</ID>
			<NKEYCODE>67</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-C</DESCRIPT>
			<FKYVALUE>AzA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>14</ID>
			<NKEYCODE>77</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-M</DESCRIPT>
			<FKYVALUE>DTA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>15</ID>
			<NKEYCODE>79</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-O</DESCRIPT>
			<FKYVALUE>DzA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>16</ID>
			<NKEYCODE>77</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-M</DESCRIPT>
			<FKYVALUE>MmE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>17</ID>
			<NKEYCODE>87</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-W</DESCRIPT>
			<FKYVALUE>EWE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>18</ID>
			<NKEYCODE>119</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F8</DESCRIPT>
			<FKYVALUE>WxE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>19</ID>
			<NKEYCODE>89</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-Y</DESCRIPT>
			<FKYVALUE>FUE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>20</ID>
			<NKEYCODE>90</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-Z</DESCRIPT>
			<FKYVALUE>LEE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>21</ID>
			<NKEYCODE>88</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-X</DESCRIPT>
			<FKYVALUE>GCA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>22</ID>
			<NKEYCODE>117</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F6</DESCRIPT>
			<FKYVALUE>WRE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>23</ID>
			<NKEYCODE>117</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F6</DESCRIPT>
			<FKYVALUE>YzE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>24</ID>
			<NKEYCODE>80</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-P</DESCRIPT>
			<FKYVALUE>EDA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>25</ID>
			<NKEYCODE>90</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-Z</DESCRIPT>
			<FKYVALUE>GjA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>26</ID>
			<NKEYCODE>117</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-F6</DESCRIPT>
			<FKYVALUE>YyE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>27</ID>
			<NKEYCODE>116</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-F5</DESCRIPT>
			<FKYVALUE>YiE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>28</ID>
			<NKEYCODE>70</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F</DESCRIPT>
			<FKYVALUE>BjA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>29</ID>
			<NKEYCODE>71</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-G</DESCRIPT>
			<FKYVALUE>BzA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>30</ID>
			<NKEYCODE>71</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-G</DESCRIPT>
			<FKYVALUE>ByA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>31</ID>
			<NKEYCODE>88</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-X</DESCRIPT>
			<FKYVALUE>LUE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>32</ID>
			<NKEYCODE>67</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-C</DESCRIPT>
			<FKYVALUE>LkE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>33</ID>
			<NKEYCODE>116</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F5</DESCRIPT>
			<FKYVALUE>WBE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>34</ID>
			<NKEYCODE>81</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-Q</DESCRIPT>
			<FKYVALUE>ESA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>35</ID>
			<NKEYCODE>87</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-W</DESCRIPT>
			<FKYVALUE>FzA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>36</ID>
			<NKEYCODE>84</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-T</DESCRIPT>
			<FKYVALUE>FDA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>37</ID>
			<NKEYCODE>119</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-F8</DESCRIPT>
			<FKYVALUE>ZSE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>38</ID>
			<NKEYCODE>89</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-Y</DESCRIPT>
			<FKYVALUE>GTA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>39</ID>
			<NKEYCODE>123</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F12</DESCRIPT>
			<FKYVALUE>ijE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>40</ID>
			<NKEYCODE>120</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-F9</DESCRIPT>
			<FKYVALUE>cEE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>41</ID>
			<NKEYCODE>71</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-G</DESCRIPT>
			<FKYVALUE>IlE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>42</ID>
			<NKEYCODE>74</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-J</DESCRIPT>
			<FKYVALUE>JFE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>43</ID>
			<NKEYCODE>122</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F11</DESCRIPT>
			<FKYVALUE>hxE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>44</ID>
			<NKEYCODE>80</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-P</DESCRIPT>
			<FKYVALUE>GVE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>45</ID>
			<NKEYCODE>88</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-X</DESCRIPT>
			<FKYVALUE>LVE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>46</ID>
			<NKEYCODE>90</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-Z</DESCRIPT>
			<FKYVALUE>LFE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>47</ID>
			<NKEYCODE>118</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F7</DESCRIPT>
			<FKYVALUE>WhE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>48</ID>
			<NKEYCODE>118</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-F7</DESCRIPT>
			<FKYVALUE>ZCE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>49</ID>
			<NKEYCODE>118</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-F7</DESCRIPT>
			<FKYVALUE>bkE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>50</ID>
			<NKEYCODE>69</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-E</DESCRIPT>
			<FKYVALUE>ElE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>51</ID>
			<NKEYCODE>85</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-U</DESCRIPT>
			<FKYVALUE>FTA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>52</ID>
			<NKEYCODE>75</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-K</DESCRIPT>
			<FKYVALUE>JVE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>53</ID>
			<NKEYCODE>73</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-I</DESCRIPT>
			<FKYVALUE>F1E=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>54</ID>
			<NKEYCODE>85</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-U</DESCRIPT>
			<FKYVALUE>FkE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>55</ID>
			<NKEYCODE>85</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-U</DESCRIPT>
			<FKYVALUE>FlE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>56</ID>
			<NKEYCODE>120</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F9</DESCRIPT>
			<FKYVALUE>XBE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>57</ID>
			<NKEYCODE>121</NKEYCODE>
			<NSHIFTS>0</NSHIFTS>
			<DESCRIPT>F10</DESCRIPT>
			<FKYVALUE>RAE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>58</ID>
			<NKEYCODE>121</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-F10</DESCRIPT>
			<FKYVALUE>ZyE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>59</ID>
			<NKEYCODE>69</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-E</DESCRIPT>
			<FKYVALUE>EmE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>60</ID>
			<NKEYCODE>116</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-F5</DESCRIPT>
			<FKYVALUE>bEE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>61</ID>
			<NKEYCODE>116</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F5</DESCRIPT>
			<FKYVALUE>YjE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>62</ID>
			<NKEYCODE>116</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-F5</DESCRIPT>
			<FKYVALUE>bFE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>63</ID>
			<NKEYCODE>70</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F</DESCRIPT>
			<FKYVALUE>IWE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>64</ID>
			<NKEYCODE>77</NKEYCODE>
			<NSHIFTS>7</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-Alt-M</DESCRIPT>
			<FKYVALUE>MnE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>65</ID>
			<NKEYCODE>82</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-R</DESCRIPT>
			<FKYVALUE>EjA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>66</ID>
			<NKEYCODE>88</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-X</DESCRIPT>
			<FKYVALUE>GDA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>67</ID>
			<NKEYCODE>90</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-Z</DESCRIPT>
			<FKYVALUE>LGE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>68</ID>
			<NKEYCODE>79</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-O</DESCRIPT>
			<FKYVALUE>DyA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>69</ID>
			<NKEYCODE>79</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-O</DESCRIPT>
			<FKYVALUE>GFE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>70</ID>
			<NKEYCODE>67</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-C</DESCRIPT>
			<FKYVALUE>LlE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>71</ID>
			<NKEYCODE>70</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-F</DESCRIPT>
			<FKYVALUE>IVE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>72</ID>
			<NKEYCODE>77</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-M</DESCRIPT>
			<FKYVALUE>MlE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>73</ID>
			<NKEYCODE>71</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-G</DESCRIPT>
			<FKYVALUE>ImE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>74</ID>
			<NKEYCODE>72</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-H</DESCRIPT>
			<FKYVALUE>I2E=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>75</ID>
			<NKEYCODE>83</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-S</DESCRIPT>
			<FKYVALUE>H2E=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>76</ID>
			<NKEYCODE>83</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-S</DESCRIPT>
			<FKYVALUE>H1E=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>77</ID>
			<NKEYCODE>73</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-I</DESCRIPT>
			<FKYVALUE>F2E=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>78</ID>
			<NKEYCODE>118</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F7</DESCRIPT>
			<FKYVALUE>bmE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>79</ID>
			<NKEYCODE>113</NKEYCODE>
			<NSHIFTS>1</NSHIFTS>
			<DESCRIPT>Shift-F2</DESCRIPT>
			<FKYVALUE>VRE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>80</ID>
			<NKEYCODE>70</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-F</DESCRIPT>
			<FKYVALUE>IUE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>81</ID>
			<NKEYCODE>113</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F2</DESCRIPT>
			<FKYVALUE>aWE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>82</ID>
			<NKEYCODE>69</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-E</DESCRIPT>
			<FKYVALUE>EkE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>83</ID>
			<NKEYCODE>69</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-E</DESCRIPT>
			<FKYVALUE>BSA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>84</ID>
			<NKEYCODE>84</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-T</DESCRIPT>
			<FKYVALUE>FCA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>85</ID>
			<NKEYCODE>84</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-T</DESCRIPT>
			<FKYVALUE>FEE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>86</ID>
			<NKEYCODE>89</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-Y</DESCRIPT>
			<FKYVALUE>FWE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>87</ID>
			<NKEYCODE>89</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-Y</DESCRIPT>
			<FKYVALUE>FVE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>88</ID>
			<NKEYCODE>77</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-M</DESCRIPT>
			<FKYVALUE>DSA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>89</ID>
			<NKEYCODE>87</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-W</DESCRIPT>
			<FKYVALUE>EUE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>90</ID>
			<NKEYCODE>119</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F8</DESCRIPT>
			<FKYVALUE>b2E=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>91</ID>
			<NKEYCODE>119</NKEYCODE>
			<NSHIFTS>4</NSHIFTS>
			<DESCRIPT>Alt-F8</DESCRIPT>
			<FKYVALUE>b0E=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>92</ID>
			<NKEYCODE>84</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-T</DESCRIPT>
			<FKYVALUE>FGE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>93</ID>
			<NKEYCODE>117</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F6</DESCRIPT>
			<FKYVALUE>bWE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>94</ID>
			<NKEYCODE>74</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-J</DESCRIPT>
			<FKYVALUE>CiA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>95</ID>
			<NKEYCODE>7777</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-H</DESCRIPT>
			<FKYVALUE>fyA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>96</ID>
			<NKEYCODE>80</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-P</DESCRIPT>
			<FKYVALUE>ECA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>97</ID>
			<NKEYCODE>75</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-K</DESCRIPT>
			<FKYVALUE>CyA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>98</ID>
			<NKEYCODE>73</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-I</DESCRIPT>
			<FKYVALUE>CSA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>99</ID>
			<NKEYCODE>76</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-L</DESCRIPT>
			<FKYVALUE>DCA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>100</ID>
			<NKEYCODE>85</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-U</DESCRIPT>
			<FKYVALUE>FmE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>101</ID>
			<NKEYCODE>72</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-H</DESCRIPT>
			<FKYVALUE>CCA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>102</ID>
			<NKEYCODE>76</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-L</DESCRIPT>
			<FKYVALUE>DDA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>103</ID>
			<NKEYCODE>120</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F9</DESCRIPT>
			<FKYVALUE>cGE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>104</ID>
			<NKEYCODE>122</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F11</DESCRIPT>
			<FKYVALUE>i2E=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>105</ID>
			<NKEYCODE>123</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F12</DESCRIPT>
			<FKYVALUE>jGE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>106</ID>
			<NKEYCODE>82</NKEYCODE>
			<NSHIFTS>2</NSHIFTS>
			<DESCRIPT>Ctrl-R</DESCRIPT>
			<FKYVALUE>EiA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>107</ID>
			<NKEYCODE>82</NKEYCODE>
			<NSHIFTS>5</NSHIFTS>
			<DESCRIPT>Shift-Alt-R</DESCRIPT>
			<FKYVALUE>E1E=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>108</ID>
			<NKEYCODE>114</NKEYCODE>
			<NSHIFTS>6</NSHIFTS>
			<DESCRIPT>Ctrl-Alt-F3</DESCRIPT>
			<FKYVALUE>amE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>109</ID>
			<NKEYCODE>81</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-Q</DESCRIPT>
			<FKYVALUE>ETA=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>110</ID>
			<NKEYCODE>114</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F3</DESCRIPT>
			<FKYVALUE>YDE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>111</ID>
			<NKEYCODE>115</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F4</DESCRIPT>
			<FKYVALUE>YTE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>112</ID>
			<NKEYCODE>118</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F7</DESCRIPT>
			<FKYVALUE>ZDE=</FKYVALUE>
		</RECORD>

		<RECORD>
			<ID>113</ID>
			<NKEYCODE>119</NKEYCODE>
			<NSHIFTS>3</NSHIFTS>
			<DESCRIPT>Shift-Ctrl-F8</DESCRIPT>
			<FKYVALUE>ZTE=</FKYVALUE>
		</RECORD>

	</RECORDS>


</TABLE>

