*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="hotkeys.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>KEY</Name>
			<Type>C</Type>
			<Width>10</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SCANCODE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>KEYCODE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>BARECODE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SHCODE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CTCODE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ALTCODE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SHCTCODE</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SHKEY</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>BAREKEY</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CTKEY</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ALTKEY</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SHCTKEY</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SHALTKEY</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CTALTKEY</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SHCTALTKEY</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NOTES</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>KEYCODE</TagName>
					<TagType>REGULAR</TagType>
					<Key>KEYCODE</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
				<INDEX>
					<TagName>SCANCODE</TagName>
					<TagType>REGULAR</TagType>
					<Key>SCANCODE</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<KEY>A</KEY>
			<SCANCODE>65</SCANCODE>
			<KEYCODE>65</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>1</CTCODE>
			<ALTCODE>30</ALTCODE>
			<SHCTCODE>1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>B</KEY>
			<SCANCODE>66</SCANCODE>
			<KEYCODE>66</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>2</CTCODE>
			<ALTCODE>48</ALTCODE>
			<SHCTCODE>2</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>C</KEY>
			<SCANCODE>67</SCANCODE>
			<KEYCODE>67</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>3</CTCODE>
			<ALTCODE>46</ALTCODE>
			<SHCTCODE>3</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>D</KEY>
			<SCANCODE>68</SCANCODE>
			<KEYCODE>68</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>4</CTCODE>
			<ALTCODE>32</ALTCODE>
			<SHCTCODE>4</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>E</KEY>
			<SCANCODE>69</SCANCODE>
			<KEYCODE>69</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>5</CTCODE>
			<ALTCODE>18</ALTCODE>
			<SHCTCODE>5</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F</KEY>
			<SCANCODE>70</SCANCODE>
			<KEYCODE>70</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>6</CTCODE>
			<ALTCODE>33</ALTCODE>
			<SHCTCODE>6</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>G</KEY>
			<SCANCODE>71</SCANCODE>
			<KEYCODE>71</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>7</CTCODE>
			<ALTCODE>34</ALTCODE>
			<SHCTCODE>7</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>H</KEY>
			<SCANCODE>72</SCANCODE>
			<KEYCODE>72</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>8</CTCODE>
			<ALTCODE>35</ALTCODE>
			<SHCTCODE>8</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>I</KEY>
			<SCANCODE>73</SCANCODE>
			<KEYCODE>73</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>9</CTCODE>
			<ALTCODE>23</ALTCODE>
			<SHCTCODE>9</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>J</KEY>
			<SCANCODE>74</SCANCODE>
			<KEYCODE>74</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>10</CTCODE>
			<ALTCODE>36</ALTCODE>
			<SHCTCODE>10</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>K</KEY>
			<SCANCODE>75</SCANCODE>
			<KEYCODE>75</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>11</CTCODE>
			<ALTCODE>37</ALTCODE>
			<SHCTCODE>11</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>L</KEY>
			<SCANCODE>76</SCANCODE>
			<KEYCODE>76</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>12</CTCODE>
			<ALTCODE>38</ALTCODE>
			<SHCTCODE>12</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>M</KEY>
			<SCANCODE>77</SCANCODE>
			<KEYCODE>77</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>13</CTCODE>
			<ALTCODE>50</ALTCODE>
			<SHCTCODE>13</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>N</KEY>
			<SCANCODE>78</SCANCODE>
			<KEYCODE>78</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>14</CTCODE>
			<ALTCODE>49</ALTCODE>
			<SHCTCODE>14</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>O</KEY>
			<SCANCODE>79</SCANCODE>
			<KEYCODE>79</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>15</CTCODE>
			<ALTCODE>24</ALTCODE>
			<SHCTCODE>15</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>P</KEY>
			<SCANCODE>80</SCANCODE>
			<KEYCODE>80</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>16</CTCODE>
			<ALTCODE>25</ALTCODE>
			<SHCTCODE>16</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>Q</KEY>
			<SCANCODE>81</SCANCODE>
			<KEYCODE>81</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>17</CTCODE>
			<ALTCODE>16</ALTCODE>
			<SHCTCODE>17</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>R</KEY>
			<SCANCODE>82</SCANCODE>
			<KEYCODE>82</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>18</CTCODE>
			<ALTCODE>19</ALTCODE>
			<SHCTCODE>18</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>S</KEY>
			<SCANCODE>83</SCANCODE>
			<KEYCODE>83</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>19</CTCODE>
			<ALTCODE>31</ALTCODE>
			<SHCTCODE>19</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>T</KEY>
			<SCANCODE>84</SCANCODE>
			<KEYCODE>84</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>20</CTCODE>
			<ALTCODE>20</ALTCODE>
			<SHCTCODE>20</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>U</KEY>
			<SCANCODE>85</SCANCODE>
			<KEYCODE>85</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>21</CTCODE>
			<ALTCODE>22</ALTCODE>
			<SHCTCODE>21</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>V</KEY>
			<SCANCODE>86</SCANCODE>
			<KEYCODE>86</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>22</CTCODE>
			<ALTCODE>47</ALTCODE>
			<SHCTCODE>22</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>W</KEY>
			<SCANCODE>87</SCANCODE>
			<KEYCODE>87</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>23</CTCODE>
			<ALTCODE>17</ALTCODE>
			<SHCTCODE>23</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>X</KEY>
			<SCANCODE>88</SCANCODE>
			<KEYCODE>88</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>24</CTCODE>
			<ALTCODE>45</ALTCODE>
			<SHCTCODE>24</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>Y</KEY>
			<SCANCODE>89</SCANCODE>
			<KEYCODE>89</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>25</CTCODE>
			<ALTCODE>21</ALTCODE>
			<SHCTCODE>25</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>Z</KEY>
			<SCANCODE>90</SCANCODE>
			<KEYCODE>90</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>26</CTCODE>
			<ALTCODE>44</ALTCODE>
			<SHCTCODE>26</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>1</KEY>
			<SCANCODE>49</SCANCODE>
			<KEYCODE>49</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>120</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>2</KEY>
			<SCANCODE>50</SCANCODE>
			<KEYCODE>50</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>121</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>3</KEY>
			<SCANCODE>51</SCANCODE>
			<KEYCODE>51</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>122</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>4</KEY>
			<SCANCODE>52</SCANCODE>
			<KEYCODE>52</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>123</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>5</KEY>
			<SCANCODE>53</SCANCODE>
			<KEYCODE>53</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>124</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>6</KEY>
			<SCANCODE>54</SCANCODE>
			<KEYCODE>54</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>125</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>7</KEY>
			<SCANCODE>55</SCANCODE>
			<KEYCODE>55</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>126</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>8</KEY>
			<SCANCODE>56</SCANCODE>
			<KEYCODE>56</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>127</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>9</KEY>
			<SCANCODE>57</SCANCODE>
			<KEYCODE>57</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>128</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>0</KEY>
			<SCANCODE>48</SCANCODE>
			<KEYCODE>48</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>48</CTCODE>
			<ALTCODE>129</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>BACKSPACE</KEY>
			<SCANCODE>8</SCANCODE>
			<KEYCODE>127</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>127</CTCODE>
			<ALTCODE>14</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES>Shift-Backspace = Shift-Ctrl-H</NOTES>
		</RECORD>

		<RECORD>
			<KEY>HOME</KEY>
			<SCANCODE>36</SCANCODE>
			<KEYCODE>1</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>71</SHCODE>
			<CTCODE>119</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>119</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>END</KEY>
			<SCANCODE>35</SCANCODE>
			<KEYCODE>6</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>79</SHCODE>
			<CTCODE>117</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>117</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>PGUP</KEY>
			<SCANCODE>33</SCANCODE>
			<KEYCODE>18</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>73</SHCODE>
			<CTCODE>132</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>132</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>PGDN</KEY>
			<SCANCODE>34</SCANCODE>
			<KEYCODE>3</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>81</SHCODE>
			<CTCODE>118</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>118</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>INS</KEY>
			<SCANCODE>45</SCANCODE>
			<KEYCODE>22</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>82</SHCODE>
			<CTCODE>146</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>146</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>DEL</KEY>
			<SCANCODE>46</SCANCODE>
			<KEYCODE>7</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>83</SHCODE>
			<CTCODE>147</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>147</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>LEFTARROW</KEY>
			<SCANCODE>37</SCANCODE>
			<KEYCODE>19</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>75</SHCODE>
			<CTCODE>115</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>115</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>RIGHTARROW</KEY>
			<SCANCODE>39</SCANCODE>
			<KEYCODE>4</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>77</SHCODE>
			<CTCODE>116</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>116</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>UPARROW</KEY>
			<SCANCODE>38</SCANCODE>
			<KEYCODE>5</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>72</SHCODE>
			<CTCODE>141</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>141</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>DNARROW</KEY>
			<SCANCODE>40</SCANCODE>
			<KEYCODE>24</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>80</SHCODE>
			<CTCODE>145</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>145</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>TAB</KEY>
			<SCANCODE>9</SCANCODE>
			<KEYCODE>9</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>148</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>148</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>31</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>\</KEY>
			<SCANCODE>220</SCANCODE>
			<KEYCODE>92</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>28</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>;</KEY>
			<SCANCODE>186</SCANCODE>
			<KEYCODE>59</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>&#39;</KEY>
			<SCANCODE>222</SCANCODE>
			<KEYCODE>39</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>,</KEY>
			<SCANCODE>188</SCANCODE>
			<KEYCODE>44</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>.</KEY>
			<SCANCODE>190</SCANCODE>
			<KEYCODE>46</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>&#47;</KEY>
			<SCANCODE>191</SCANCODE>
			<KEYCODE>47</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>[</KEY>
			<SCANCODE>219</SCANCODE>
			<KEYCODE>91</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>123</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>16</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>]</KEY>
			<SCANCODE>221</SCANCODE>
			<KEYCODE>93</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>125</SHCODE>
			<CTCODE>29</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>16</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>=</KEY>
			<SCANCODE>187</SCANCODE>
			<KEYCODE>61</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>ENTER</KEY>
			<SCANCODE>13</SCANCODE>
			<KEYCODE>13</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES>Shift-Enter = Shift-Ctrl-M</NOTES>
		</RECORD>

		<RECORD>
			<KEY>`</KEY>
			<SCANCODE>192</SCANCODE>
			<KEYCODE>96</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>-</KEY>
			<SCANCODE>189</SCANCODE>
			<KEYCODE>45</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>-1</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>31</SHCTCODE>
			<SHKEY>-1</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>48</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>ESC</KEY>
			<SCANCODE>27</SCANCODE>
			<KEYCODE>27</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>27</SHCODE>
			<CTCODE>-1</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>16</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>-1</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F1</KEY>
			<SCANCODE>112</SCANCODE>
			<KEYCODE>28</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>84</SHCODE>
			<CTCODE>94</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>94</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>33</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F2</KEY>
			<SCANCODE>113</SCANCODE>
			<KEYCODE>-1</KEYCODE>
			<BARECODE>60</BARECODE>
			<SHCODE>85</SHCODE>
			<CTCODE>95</CTCODE>
			<ALTCODE>105</ALTCODE>
			<SHCTCODE>95</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>1</BAREKEY>
			<CTKEY>33</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F3</KEY>
			<SCANCODE>114</SCANCODE>
			<KEYCODE>-2</KEYCODE>
			<BARECODE>61</BARECODE>
			<SHCODE>86</SHCODE>
			<CTCODE>96</CTCODE>
			<ALTCODE>106</ALTCODE>
			<SHCTCODE>96</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>1</BAREKEY>
			<CTKEY>33</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F4</KEY>
			<SCANCODE>115</SCANCODE>
			<KEYCODE>-3</KEYCODE>
			<BARECODE>62</BARECODE>
			<SHCODE>87</SHCODE>
			<CTCODE>97</CTCODE>
			<ALTCODE>107</ALTCODE>
			<SHCTCODE>97</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>1</BAREKEY>
			<CTKEY>33</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F5</KEY>
			<SCANCODE>116</SCANCODE>
			<KEYCODE>-4</KEYCODE>
			<BARECODE>63</BARECODE>
			<SHCODE>88</SHCODE>
			<CTCODE>98</CTCODE>
			<ALTCODE>108</ALTCODE>
			<SHCTCODE>98</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>1</BAREKEY>
			<CTKEY>33</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F6</KEY>
			<SCANCODE>117</SCANCODE>
			<KEYCODE>-5</KEYCODE>
			<BARECODE>64</BARECODE>
			<SHCODE>89</SHCODE>
			<CTCODE>99</CTCODE>
			<ALTCODE>109</ALTCODE>
			<SHCTCODE>99</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>1</BAREKEY>
			<CTKEY>33</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F7</KEY>
			<SCANCODE>118</SCANCODE>
			<KEYCODE>-6</KEYCODE>
			<BARECODE>65</BARECODE>
			<SHCODE>90</SHCODE>
			<CTCODE>100</CTCODE>
			<ALTCODE>110</ALTCODE>
			<SHCTCODE>100</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>1</BAREKEY>
			<CTKEY>33</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F8</KEY>
			<SCANCODE>119</SCANCODE>
			<KEYCODE>-7</KEYCODE>
			<BARECODE>66</BARECODE>
			<SHCODE>91</SHCODE>
			<CTCODE>101</CTCODE>
			<ALTCODE>111</ALTCODE>
			<SHCTCODE>101</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>1</BAREKEY>
			<CTKEY>33</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F9</KEY>
			<SCANCODE>120</SCANCODE>
			<KEYCODE>-8</KEYCODE>
			<BARECODE>67</BARECODE>
			<SHCODE>92</SHCODE>
			<CTCODE>102</CTCODE>
			<ALTCODE>112</ALTCODE>
			<SHCTCODE>102</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>1</BAREKEY>
			<CTKEY>33</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F10</KEY>
			<SCANCODE>121</SCANCODE>
			<KEYCODE>-9</KEYCODE>
			<BARECODE>68</BARECODE>
			<SHCODE>93</SHCODE>
			<CTCODE>103</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>103</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>1</BAREKEY>
			<CTKEY>33</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F11</KEY>
			<SCANCODE>122</SCANCODE>
			<KEYCODE>133</KEYCODE>
			<BARECODE>133</BARECODE>
			<SHCODE>135</SHCODE>
			<CTCODE>137</CTCODE>
			<ALTCODE>139</ALTCODE>
			<SHCTCODE>137</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>1</BAREKEY>
			<CTKEY>33</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>F12</KEY>
			<SCANCODE>123</SCANCODE>
			<KEYCODE>134</KEYCODE>
			<BARECODE>134</BARECODE>
			<SHCODE>136</SHCODE>
			<CTCODE>138</CTCODE>
			<ALTCODE>140</ALTCODE>
			<SHCTCODE>138</SHCTCODE>
			<SHKEY>17</SHKEY>
			<BAREKEY>1</BAREKEY>
			<CTKEY>33</CTKEY>
			<ALTKEY>65</ALTKEY>
			<SHCTKEY>49</SHCTKEY>
			<SHALTKEY>81</SHALTKEY>
			<CTALTKEY>97</CTALTKEY>
			<SHCTALTKEY>113</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<KEY>SPACEBAR</KEY>
			<SCANCODE>32</SCANCODE>
			<KEYCODE>32</KEYCODE>
			<BARECODE>-1</BARECODE>
			<SHCODE>32</SHCODE>
			<CTCODE>32</CTCODE>
			<ALTCODE>-1</ALTCODE>
			<SHCTCODE>-1</SHCTCODE>
			<SHKEY>16</SHKEY>
			<BAREKEY>-1</BAREKEY>
			<CTKEY>32</CTKEY>
			<ALTKEY>-1</ALTKEY>
			<SHCTKEY>-1</SHCTKEY>
			<SHALTKEY>-1</SHALTKEY>
			<CTALTKEY>-1</CTALTKEY>
			<SHCTALTKEY>-1</SHCTALTKEY>
			<NOTES></NOTES>
		</RECORD>

	</RECORDS>


</TABLE>

