*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="thor_tool_thorinternalmanageplugins.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS manageplugins AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Action.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Action.cmdAction" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLink" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: addpluginstocursor
		*m: createfile
		*m: getactiveplugin
		*m: openplugin
		*m: setactioncaption
		*p: chomefolder
		*p: cprocfolder
		*p: ctoolscollection
		*p: ctoolsfolder
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Manage Plug-in PRGs"
		chomefolder = 
		cprocfolder = 
		ctoolscollection = 
		ctoolsfolder = 
		DataSession = 2
		DoCreate = .T.
		Height = 458
		Left = 0
		Name = "ManagePlugIns"
		Top = 0
		Width = 900
		_memberdata = <VFPData>
			<memberdata name="setactioncaption" display="SetActionCaption"/>
			<memberdata name="getactiveplugin" display="GetActivePlugIn"/>
			<memberdata name="openplugin" display="OpenPlugIn"/>
			<memberdata name="chomefolder" display="cHomeFolder"/>
			<memberdata name="createfile" display="CreateFile"/>
			<memberdata name="ctoolscollection" display="cToolsCollection"/>
			<memberdata name="ctoolsfolder" display="cToolsFolder"/>
			<memberdata name="cprocfolder" display="cProcFolder"/>
			<memberdata name="addpluginstocursor" display="AddPluginsToCursor"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Grid1' AS grid WITH ;
		Anchor = 15, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		HeaderHeight = 28, ;
		Height = 432, ;
		Left = 6, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "PlugIns", ;
		RowHeight = 48, ;
		Top = 6, ;
		Width = 888, ;
		Column1.Alignment = 0, ;
		Column1.ControlSource = "PlugIns.PlugIn", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 150, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "PlugIns.Desc", ;
		Column2.Name = "Column3", ;
		Column2.ReadOnly = .T., ;
		Column2.Sparse = .F., ;
		Column2.Width = 351, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "PlugIns.Tools", ;
		Column3.Name = "Column4", ;
		Column3.ReadOnly = .T., ;
		Column3.Sparse = .F., ;
		Column3.Width = 250, ;
		Column4.ColumnOrder = 2, ;
		Column4.DynamicFontShadow = "Thisform.SetActionCaption()", ;
		Column4.FontBold = .T., ;
		Column4.Name = "Action", ;
		Column4.ReadOnly = .T., ;
		Column4.Sparse = .F., ;
		Column4.Width = 100
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Action.cmdAction' AS commandbutton WITH ;
		BackColor = 255,255,255, ;
		Caption = "Command1", ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Name = "cmdAction"
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1.Action.Header1' AS header WITH ;
		Caption = "Action", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Plug In", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Caption = "Description", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS editbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		ScrollBars = 0
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Caption = "Applies to", ;
		FontBold = .T., ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS editbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		ScrollBars = 0
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'lblLink' AS label WITH ;
		Anchor = 12, ;
		Caption = "Plug-ins Home Page", ;
		FontUnderline = .T., ;
		ForeColor = 0,0,255, ;
		Height = 17, ;
		Left = 12, ;
		MousePointer = 15, ;
		Name = "lblLink", ;
		TabIndex = 5, ;
		Top = 439, ;
		Width = 136
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE addpluginstocursor
		Local laClasses[1], lcClass, lcPlugIn, lcToolFolder, lcToolName, lnCounter, lnI, lnJ, loClass
		Local loThor, loTool, loToolsCollection
		
		loThor			  = Execscript(_Screen.cThorDispatcher, 'Thor Engine=')
		lcToolFolder	  = Execscript(_Screen.cThorDispatcher, 'Tool Folder=')
		loToolsCollection = loThor.GetToolsCollection(Addbs(lcToolFolder))
		
		This.cToolsFolder = Justpath(Upper(lcToolFolder))
		This.cProcFolder  = Upper(Addbs(lcToolFolder) + 'Procs')
		
		Create Cursor Crossref (PlugIn C(30), ToolName C(60))
		Index on PlugIn + ToolName tag order 
		
		For lnI = 1 To loToolsCollection.Count
			loTool = loToolsCollection[lnI]
			If Not Empty(loTool.PlugInClasses)
				lnCounter = Alines(laClasses, loTool.PlugInClasses, 5, ',')
				For lnJ = 1 To lnCounter
					lcClass	= laClasses[lnJ]
					loClass	= Newobject(lcClass, loTool.FullFileName)
					With loClass
						Insert Into PlugIns(Source, PlugIn, Desc, Tools, FileNames, DefaultFileName, DefaultFileContents) ;
							Values(.Source, .PlugIn, .Description, .Tools, .FileNames, .DefaultFileName, .DefaultFileContents)
					Endwith
				Endfor
			Endif
			If Not Empty(loTool.PlugIns)
				lnCounter = Alines(laClasses, loTool.PlugIns, 5, ',')
				If 'PEM EDITOR' $ Upper(loTool.Prompt)
					lcToolName = 'PEM Editor'
				Else
					lcToolName = loTool.Prompt
				Endif
		
				For lnJ = 1 To lnCounter
					lcPlugIn	= laClasses[lnJ]
					Insert Into Crossref(PlugIn, ToolName) Values (lcPlugIn, lcToolName)
				Endfor
			Endif
		Endfor
		
		Select PlugIns
	ENDPROC

	PROCEDURE createfile
		Lparameters lcDestFile, lcCliptext
		Local loEditorWin As Editorwin Of 'c:\visual foxpro\programs\MyThor\thor\tools\apps\pem editor\source\peme_editorwin.vcx'
		Local loTools As Pemeditor_tools Of 'c:\visual foxpro\programs\MyThor\thor\tools\apps\pem editor\source\peme_tools.vcx'
		
		* tools home page = http://vfpx.codeplex.com/wikipage?title=thor%20tools%20object
		loTools = Execscript(_Screen.cThorDispatcher, 'Class= tools from pemeditor')
		loTools.EditSourceX(lcDestFile)
		
		* editorwin home page = http://vfpx.codeplex.com/wikipage?title=thor%20editorwindow%20object
		loEditorWin = Execscript(_Screen.cThorDispatcher, 'Class= editorwin from pemeditor')
		loEditorWin.Paste(lcCliptext)
		loEditorWin.SetInsertionPoint(0)
		
	ENDPROC

	PROCEDURE Destroy
		This.oSettings.Save (This)
		This.oSettings = .Null.
	ENDPROC

	PROCEDURE getactiveplugin
		Lparameters lcPlugIn
		Local laFiles[1], lcFileName, lcResultFile, lnCount, lnI
		
		If Plugins.OldStyle
			Return _oPEMEditor.oUtils.GetPlugInPath(Trim(lcPlugIn))
		Else
			lnCount = Alines(laFiles, Alltrim(Plugins.FileNames), 5, ',')
			For lnI = 1 To lnCount
				lcFileName = laFiles[lnI]
				If File(lcFileName)
					Return lcFileName
				Else
					lcResultFile = Execscript(_Screen.cThorDispatcher, 'Full Path=' + lcFileName)
					If File(lcResultFile)
						Return lcResultFile
					Endif
				Endif
			Endfor
			Return .F.
		Endif && Plugins.OldStyle
		
		
	ENDPROC

	PROCEDURE Init
		Lparameters tcPlugIns
		
		Local loSettings
		
		Thisform.AddPluginsToCursor()
		If Not Empty(tcPlugIns)
			Scan
				If Atc(Trim(PlugIn), tcPlugIns) = 0
					Delete
				Endif
			Endscan
		Endif
		Goto Top 
		
		* ThorFormSettings home page = http://vfpx.codeplex.com/wikipage?title=Thor%20Framework%20FormSettings
		loSettings = Execscript (_Screen.cThorDispatcher, 'Class= ThorFormSettings', Thisform)
		Thisform.AddProperty ('oSettings', loSettings)
		loSettings.Restore (Thisform) && Gets top, left, height, width
		
		
	ENDPROC

	PROCEDURE Load
		* Set up the environment.
		
		Local lcPlugInPRGFile
		
		Set Deleted On
		Set Exact Off
		Set Exclusive Off
		Set Multilocks On
		Set Safety Off
		Set Talk Off
		
		*!* ******** JRN Removed 2023-10-22 ********
		*!* loThorInfo		 = Execscript(_Screen.cThorDispatcher, 'ToolInfo=', 'Thor_Tool_PEMEditor')
		This.cHomeFolder = _Screen.cThorFolder + 'Tools\Apps\PEM Editor\'
		lcPlugInPRGFile	 = This.cHomeFolder +  'Tables\PlugInPRGs'
		
		Select  *,												;
				.T.              As  OldStyle,					;
				Cast('' As M)    As  DefaultFileName,			;
				Cast('' As M)    As  DefaultFileContents		;
				  From(m.lcPlugInPRGFile)						;
			Order By Order										;
			Into Cursor PlugIns Readwrite
		
		Index On Source Tag Source
		Index On PlugIn Tag PlugIn
		Return
		
		
	ENDPROC

	PROCEDURE openplugin
		Local lcClipText, lcDestFile, lcFile, lcMyToolsFolder, lcPlugIn, lcProcsFolder, lcSourceFile
		Local lcToolFolder
		
		lcPlugIn		= Trim(PlugIns.PlugIn)
		lcFile			= Transform(This.GetActivePlugIn(lcPlugIn))
		lcToolFolder	= Execscript(_Screen.cThorDispatcher, 'Tool Folder=')
		lcProcsFolder	= lcToolFolder + 'Procs'
		lcMyToolsFolder	= lcToolFolder + 'My Tools'
		lcDestFile		= Forcepath(lcFile, lcMyToolsFolder)
		
		Do Case
			Case File(lcFile)
				_oPEMEditor.oUtils.EditSourceX(lcFile)
		
			Case File(lcDestFile)
				_oPEMEditor.oUtils.EditSourceX(lcDestFile)
		
			Case (Upper(lcFile) == Upper(Forcepath(lcFile, lcToolFolder))				;
					  Or Upper(lcFile) == Upper(Forcepath(lcFile, lcProcsFolder)))		;
					And Empty(PlugIns.DefaultFileContents)
				lcClipText = Filetostr(lcFile)
				This.CreateFile(lcDestFile, lcClipText)
		
			Case PlugIns.OldStyle
				lcDestFile	 = Forcepath(Forceext('PEME_' + lcPlugIn, 'prg'), lcToolFolder + 'My Tools\')
				lcSourceFile = This.cHomeFolder + Trim(PlugIns.Folder) + '\' + Forceext(PlugIns.PlugIn, 'prg')
				lcClipText	 = Filetostr(lcSourceFile)
		
				This.CreateFile(lcDestFile, lcClipText)
		
			Otherwise
				lcDestFile = Alltrim(PlugIns.DefaultFileName)
				If '*' $ lcDestFile
					lcDestFile = Forcepath(Strtran(lcDestFile, '*', ''), lcMyToolsFolder)
				Endif
				lcClipText = PlugIns.DefaultFileContents
		
				This.CreateFile(lcDestFile, lcClipText)
		
		Endcase
		
	ENDPROC

	PROCEDURE setactioncaption
		Local lcPlugIn, lcPlugInFileName, lcPlugInPath, loCmdButton
		loCmdButton	= This.Grid1.Action.cmdAction
		lcPlugIn	= PlugIns.PlugIn
		
		With loCmdButton
			lcPlugInFileName = Evl(This.GetActivePlugIn(lcPlugIn), '') 
			lcPlugInPath	 = Upper(Justpath(lcPlugInFileName))
		
			If Empty(lcPlugInFileName)							;
					Or lcPlugInPath == This.cToolsFolder		;
					Or lcPlugInPath == This.cProcFolder
				.Caption   = 'Create'
				.ForeColor = Rgb(255, 0, 0)
			Else
				.Caption   = 'Edit'
				.ForeColor = Rgb(0, 0, 255)
			Endif
		Endwith
	ENDPROC

	PROCEDURE Grid1.Action.cmdAction.Click
		Thisform.OpenPlugIn()
		
	ENDPROC

	PROCEDURE lblLink.Click
		Local lcHomePage, loLink
		lcHomePage = 'http://vfpx.codeplex.com/wikipage?title=PlugIns'
		loLink	   = Newobject('_ShellExecute', Home() + 'FFC\_Environ.vcx')
		loLink.ShellExecute(lcHomePage)
		
	ENDPROC

ENDDEFINE
